

+--------+
| {s}    |
| coffee |
| cBLK   |
+--------+

+----------------+
| {d}            |-->+---------+
| Home Page      |   | menu    |
| ------------   |   +---------+
| 5 recent posts |     |
+----------------+     |
                       |
      +-------+--------+------------+
      |       |        |            |
      v       v        V            V
+-------+  +-------+ +----------+ +----------+
| links |  | about | | projects | | contacts |
+-------+  +-------+ +----------+ +----------+



+-------+   +--------+    +---------+ 
|       | --+ ditaa  |--> |         | 
| Text  |   +--------+    | diagram | 
|       |   |        |    |         | 
+---+---+   | magic! |    +----+----+ 
    :       +--------+         ^ 
    |                          | 
    +--------------------------+ 


/-------------------+-----------------\
|cRED RED Broken    |cBLU BLU         |
+-------------------+-----------------+
|cGRE GRE Done      |cPNK PNK         |
+-------------------+-----------------+
|cBLK BLK           |cYEL YEL WIP     |
\-------------------+-----------------/


