<!DOCTYPE html>
<html lang="en-us">
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="vagrant lxc nodes"/>
<meta name="twitter:description" content="Using vagrant with lxc

One command; vagrant up

Now that I successfully managed to get vagrant-lxc plugin to
work (see previous post),  I decided to migrate my virtualbox Vagrantfile to vagrant lxc.
I have used vagrant and virtualbox to create and bring up
3 vm guest nodes on my laptop and then use node1 as a dev
machine, node2 as a staging machine, and node3 as a production
machine. That way I can test easily with greater confidence
with each promotion of new code.

So why use lxc when virtualbox is working fine? The answer is
obvious for anyone who is familiar with these platforms&hellip;
lxc is much much faster to bring up, halt, tear down.. and
you can do quich-n-dirty temporary testing with lxc-start-ephemeral.
Just too many advantages for developing and testing code in a
small network.
"/>

    <meta name="twitter:site" content="@@geoffmcnamara"/>



		<meta property="og:title" content=" vagrant lxc nodes &middot;  companionway" />
		<meta property="og:site_name" content="companionway" />
		<meta property="og:url" content="/post/2015-04-22-post1/" />

		
		<meta property="og:type" content="article" />

		<meta property="og:article:published_time" content="0001-01-01T00:00:00Z" />

		
		

		<title>
			 vagrant lxc nodes &middot;  companionway
		</title>

		<meta name="description" content="Meeting challenges with success!" />

		<meta name="HandheldFriendly" content="True" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />


    

<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" />
<link rel="stylesheet" type="text/css" href="/css/nav.css" />
<link rel="stylesheet" type="text/css" href="/css/custom.css" />

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />





    

		
		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="companionway" />
		
		
		
		<meta name="generator" content="Hugo 0.16-DEV" />

		<link rel="canonical" href="/post/2015-04-22-post1/" />

    
<link ref="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=EB+Garamond' >
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Architects Daughter" >
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Tangerine|Open+Sans:300' >
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Philosopher'>


		
		<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6970218-1', 'auto');
ga('send', 'pageview');

		</script>
		

		
	</head>
	<body class="nav-closed">

		<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/post">Posts</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/page/about/">About</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/page/links/">Links</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


	<div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">vagrant lxc nodes</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="0001-01-01T00:00:00Z">
            Jan 1, 0001
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<h1 id="using-vagrant-with-lxc:f93fe333ef0dfa8ac9937662e779e2bb">Using vagrant with lxc</h1>

<h3 id="one-command-vagrant-up:f93fe333ef0dfa8ac9937662e779e2bb">One command; vagrant up</h3>

<p>Now that I successfully managed to get vagrant-lxc plugin to
work (see previous post),  I decided to migrate my virtualbox Vagrantfile to vagrant lxc.
I have used vagrant and virtualbox to create and bring up
3 vm guest nodes on my laptop and then use node1 as a dev
machine, node2 as a staging machine, and node3 as a production
machine. That way I can test easily with greater confidence
with each promotion of new code.</p>

<p>So why use lxc when virtualbox is working fine? The answer is
obvious for anyone who is familiar with these platforms&hellip;
lxc is much much faster to bring up, halt, tear down.. and
you can do quich-n-dirty temporary testing with lxc-start-ephemeral.
Just too many advantages for developing and testing code in a
small network.</p>

<p>The drawback is that vagrant-lxc is not as mature as vagrant with
virtualbox. But the lxc tools easily get you around all this. I&rsquo;ll
discuss some tips on this too.</p>

<h2 id="getting-started-with-lxc:f93fe333ef0dfa8ac9937662e779e2bb">Getting started with lxc</h2>

<p>This all assume ubuntu (translation for using another Linux platform is an exercise for the reader)</p>

<pre><code>sudo apt-get install lxc
mkdir -p $HOME/tmp/vagrant-lxc
cd $HOME/tmp/vagrant-lxc
# keep it simple
# NOTE: all lxc-xxxx commands will need sudo in this article
# user space lxc is possible but we are not going there today.
sudo lxc-create -n node1 -t ubuntu
sudo lxc-start -n node1
sudo lxc-ls --fancy # Note the IP is assigned by dhcp here (10.0.3.xxx)
sudo lxc-console -n node1 # login with vagrant/vagrant
# To EXIT use CTRL-a q ... if you are using screen then CTRL-a a q
sudo lxc-stop -n node1
</code></pre>

<p>This gives just enough info to play with a single container. By the way, while this
container is running, it is NAT&rsquo;ed to the outside world and therefore you can reach
the internet from within the guest container vm.</p>

<p>But I want 3 containers minimum. For this next exercise we will use vagrant  along
with vagrant-lxc plugin to build three nodes. However vagrant requires each of its
nodes to have a user named vagrant with sudo priviledges. The node build above
does not have that&hellip; so we will destroy the one above and build 3 nodes from the
ground up with vagrant. Beside this exposes us to new commands and features along
the way.</p>

<p>To destroy the container already built we run lxc-destroy. Before we do, it is worth
taking a look at what lies just under the covers and controls lxc containers. Run this
to view some of the improtant files created for the node1 container built previously.</p>

<pre><code>sudo ls -l /var/lib/lxc/
sudo ls -l /var/lib/lxc/node1
sudo cat /var/lib/lxc/node1/config
</code></pre>

<p>There is much you can do by editing the config file but save that research for later.
To destroy this container run</p>

<pre><code>sudo lxc-destroy -n node1
sudo ls -l /var/lib/lxc # just to see what happened
</code></pre>

<p>We are going to use vagrant now to build and start three nodes with one command and one
config file. But you need to install vagrant and vagrant-lxc. The vagrant application
is available in you standard ubuntu repo but it maybe a slightly older version and the
plugin we are going to install (vagrant-lxc) relies on a newer version of vagrant. Go to
this link and download the deb pkg:
<a href="http://www.vagrantup.com/downloads.html">debian vagrant pkg</a>
Install it with <code>sudo dpkg -i vagrant-xxxx.deb</code>
If you previously had vagrant installed you may have to rm $HOME/.vagrant.d/plugins.json
Now install the needed lxc plugin:</p>

<pre><code>vagrant plugin install vagrant-lxc
</code></pre>

<p>That may seem like a lot to do to get 3 simple lxc container nodes up and running but trust
me, this will save a lot of time and steps in the future. One more thing is needed here.
The vagrant app requires a file to control it and it by default is called Vagrantfile.
I am going to provide a simple one here. It has some comments within; understanding the
rest is again for later. By the way vagrant is a wrapper bash script for setting up and
running ruby commands so you will need ruby installed.</p>

<blockquote>
<blockquote>
<p>Sideline: I respect and demand ruby on my development systems. It has incredible power
and forces you to understand object oriented programming (that is a good thing). It&rsquo;s
weakness is version mixing which can create chaos - there are tools to help like rvm but it
is still ugly. Much of this comes from the rapid growth and changes ruby has gone
through. Because vagrant is ruby based, the config file (Vagrantfile) is &ldquo;rubyesque&rdquo;
and therefor has strong object oriented syntax.
In the end - learning ruby is <em>well worth</em> and discomfort along the way.</p>
</blockquote>
</blockquote>

<pre><code>cd $HOME/tmp/vagrant-lxc # created earlier above
vi Vagrantfile
# enter these lines 
</code></pre>

<pre><code># -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = &quot;2&quot;
# make domain whatever you want - it really is not that critical normally
domain=&quot;companionway.lab&quot;
nodes=3
# Do NOT make the next network segment the same as lxc default (10.0.3.x)
# the &quot;2&quot; at the end is to just allow us to easily set ...21 ...22 ...23 etc
ipAddrPrefix = &quot;10.0.30.2&quot;

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  #config.ssh.username = &quot;myuser&quot;
  #config.ssh.password = &quot;passwd4myuser&quot;
  #config.vm.provision :shell, :inline =&gt; &quot;apt-get update --fix-missing&quot;
  config.vm.box = &quot;fgrehm/precise64-lxc&quot;
  # This next block is if you want to run an ansible playbook
  # Ansible can be used to complete provision your virtual machines
  # and keep them up to date
  #config.vm.provision :ansible do |ansible|
  #  ansible.playbook = &quot;playbook.yml&quot;
  #end
  (1..3).each do |i|
    nodeName = &quot;node#{i}&quot;
    config.vm.define nodeName do |node|
      # Do NOT make lxc__bridge_name = your default lxc bridge (lxcbr0) 
      # and yes there are 2 underscores between lxc__bridge.... got me as to why.
      node.vm.network :private_network, ip: &quot;#{ipAddrPrefix}#{i}&quot;,lxc__bridge_name: &quot;lxcbr1&quot;
      node.vm.host_name = &quot;#{nodeName}.#{domain}&quot;
      node.vm.provider :lxc do |lxc|
        lxc.container_name = &quot;#{nodeName}&quot;
        lxc.customize 'cgroup.memory.limit_in_bytes', '512M'
      end
    end
  end
end
</code></pre>

<p>To run this:</p>

<pre><code>vagrant up --provider=lxc
</code></pre>

<p>The <code>--provider=lxc</code> argument is to force vagrant to loadup the virtual machines using
lxc containers as opposed virtualbox or other &ldquo;providers&rdquo;. That is one of the nice
features of vagrant, it is virtual machine guest provider agnostic. You might be
able to get away with dropping the argument and just run:</p>

<pre><code>vagrant up
</code></pre>

<p>Here a few quick-n-easy commands using vagrant:</p>

<pre><code>vagrant halt node1 # obvious
vagrant halt       # shuts down all the nodes listed in Vagrantfile
vagrant status
vagrant connect node1
vagrant ssh node1
vagrant destroy node1 
vagrant help
</code></pre>

<p>Simple &hellip; but wait, there&rsquo;s more. Lots of things can be configured through vagrant
<a href="http://docs.vagrantup.com/v2/vagrantfile/">Vagrantfile</a>
and one of them is the provisioning tool called ansible.</p>

<p>You will see a block of code in this <code>Vagrantfile</code> that calls ansible to run
a playbook.yml file&hellip;. I will save that for an upcoming post.</p>

<p>Enjoy</p>

<p>-g-</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="/">Geoff McNamara</a></h4>
  
  <p>“Do not meddle in the affairs of wizards, for they are subtle and quick to anger.” J.R.R Tolkien</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Elizabeth City, NC</span>
    <span class="author-link icon-link"><a href="https://www.companionway.net">https://www.companionway.net</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=vagrant%20lxc%20nodes&nbsp;-&nbsp;companionway&amp;url=%2fpost%2f2015-04-22-post1%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2f2015-04-22-post1%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=%2fpost%2f2015-04-22-post1%2f&amp;description=vagrant%20lxc%20nodes"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fpost%2f2015-04-22-post1%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>

<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>





<footer class="site-footer clearfix">
          <center>
          <div id="site-footer">
            <hr style="padding: 0px; margin: 0px;">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              All rights reserved - companionway - 2016
              
            </span>
            <hr style="padding: 0px; margin: 0px;">
          </div>
          </center>
     

</footer>
</body>
</html>

