<!-- **_default/single** -->
<!DOCTYPE html>
<!-- **header** -->
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		


    
        
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:image" content="https://www.companionway.net/img/fabric_vector_logo.svg" />
    


<meta name="twitter:title" content="Fabric_vs_ansible" />



		<meta property="og:title" content="
             
                Fabric_vs_ansible 
                &middot; 
             
            companionway" />
		<meta property="og:site_name" content="companionway" />
		<meta property="og:url" content="https://www.companionway.net/posts/fabric_vs_ansible/" />
		
            <meta property="og:type" content="article" />
            <meta property="og:article:published_time" content="2018-07-10T09:30:14-04:00" />
            
		
		<title>
             
                Fabric_vs_ansible 
                &middot; 
            
            companionway
        </title>
		<meta name="description" content="Meeting challenges with success!" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="https://www.companionway.net/img/favicon.ico">
		<link rel="apple-touch-icon" href="https://www.companionway.net/img/apple-touch-icon.png" />
		<!-- **styles** --> 
<link rel="stylesheet" type="text/css" href="https://www.companionway.net/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://www.companionway.net/css/screen.css" />
<link rel="stylesheet" type="text/css" href="https://www.companionway.net/css/nav.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="../../css/custom.css" /> 
<!-- **EOB styles** -->

		
		
            <link href="https://www.companionway.netindex.xml" rel="alternate" type="application/rss+xml" title="companionway" />
		
		
    
    <meta name="generator" content="Hugo 0.80.0" />
    <link rel="canonical" href="https://www.companionway.net/posts/fabric_vs_ansible/" />
    <!-- **fonts** --> 
<link ref="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=EB+Garamond" >
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Architects Daughter" >
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine|Open+Sans:300" >
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Philosopher">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- **EOB fonts** -->


        
            
            
                <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-6970218-1', 'auto');
                ga('send', 'pageview');
                </script>
                
                <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6970218-1"></script>
                <script>
                  window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag('js', new Date());
                  gtag('config', 'UA-6970218-1');
                  gtag('set', {'user_id': 'USER_ID'}); 
                </script>
            
        
		
	</head>
	<body class="nav-closed">
        
		
<!-- **navigation** -->
<div class="nav">
	<h3 class="nav-title">Menu</h3>
	<a href="#" class="nav-close">
		<span class="hidden">Close</span>
	</a>
	<ul>
		
		
            
            <li class="nav-opened" role="presentation">
                <a href="../../">Home</a>
            </li>
		
            
            <li class="nav-opened" role="presentation">
                <a href="../../posts">Posts</a>
            </li>
		
            
            <li class="nav-opened" role="presentation">
                <a href="../../pages/about/">About</a>
            </li>
		
            
            <li class="nav-opened" role="presentation">
                <a href="../../pages/dlfiles/">Download Files</a>
            </li>
		
            
            <li class="nav-opened" role="presentation">
                <a href="../../financial/">Financial</a>
            </li>
		
            
            <li class="nav-opened" role="presentation">
                <a href="../../pages/links/">Links</a>
            </li>
		
            
            <li class="nav-opened" role="presentation">
                <a href="../../articles/">Newspaper</a>
            </li>
		
            
            <li class="nav-opened" role="presentation">
                <a href="../../posts/">Posts</a>
            </li>
		
            
            <li class="nav-opened" role="presentation">
                <a href="../../pages/projects/">Projects</a>
            </li>
		
	</ul>
	
        <a class="subscribe-button icon-feed" href="https://www.companionway.netindex.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>
<!-- **EOB navigation** -->

		<div class="site-wrapper">
<!-- **EOB header** -->




	<header class="main-header post-head" style="background-image: url(https://www.companionway.net/img/fabric_vector_logo.svg)">
		
		<nav class="main-nav overlay clearfix">
			
					
					<a class="blog-logo" href="https://www.companionway.net"><img src="https://www.companionway.net/img/sailboat.png" alt="Home" /></a>
					
					
					<a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
					
                </nav>
            </header>
            <div class="content_margin">
			<main class="content" role="main">
				<article class="posts">
					<header class="post-header">
						<h1 class="post-title">Fabric_vs_ansible</h1>
						<small></small>
						<section class="post-meta">
							
							
						</section>
					</header>
					<section class="post-content">
						<p>I have wrestled with ansible for too long. It is an awesome tool but you need to learn the syntax of three
different languages (ansible, yaml, and maybe some python) to hold it down and control it. Every time I go
to use it I have to learn how to do what I need to do. But the most frustrating aspect of ansible when learning
to do something new is that your first attempt rarely succeeds - at least for me. So you resort to &ldquo;force programming&rdquo;
to get through it. By &ldquo;force programming&rdquo; I mean you try this and that and then something else until it works, and
I end up with a hodgepodge of debug lines commented out.</p>
<p>Following the bunny trail to find an alternative, I ran across python <a href="200~http://www.fabfile.org/">&ldquo;fabric&rdquo;</a>. I am a committed python code minion.
So much so lately, that I have converted many of my bash scripts to python. But all that is a different topic for a rainy day.
Put ansible away in a dark closet somewhere and start using fabric. If you are starting out with fabric or going to
explore it now, don&rsquo;t just type &ldquo;how to use fabric&rdquo; in your search engine because the obvious will happen. So precede your mention
of &ldquo;fabric&rdquo; with &ldquo;python&rdquo;&hellip; so &ldquo;how to use python fabric&rdquo;.</p>
<p>Using pip you can install fabric. Python fabric is a module that comes along with a python tool called &ldquo;fab&rdquo;.
If you run <code>fab -h</code> you will see a healthy list of options/arguments. Don&rsquo;t let that put you off. A working
knowledge of python is all you need to master fabric. The fabric module is designed to provide you with ssh tools out of the box. It allows running
any process remotely or locally, without any headaches. If you have been using ansible, then this exercise will be a little like
subjecting a Windows user to the linux command line (well maybe not quite that bad).</p>
<p>Here&rsquo;s a quick one-liner:</p>
<pre><code>fab -H rpi01,rpi02,192.168.1.40 -- df -h
</code></pre><p>Pretty obvious&hellip; until it fails. If one of those hosts is down this process will break.
The fab tool by default looks for a file called fabfile.py. So lets create a simple one to overcome the failure problem just mentioned.</p>
<p>Write a file called fabfile.py  You can use any filename but we are sticking with the default.</p>
<pre><code>from fabric.api import run,settings

def df_h():
	with settings(warn_only=True):
		run('df -h')
</code></pre><p>To run this:</p>
<pre><code>fab -H rpi01,rpi02 df_h
</code></pre><!--more-->
<p>If one of the hosts is down  then the df_h &ldquo;task&rdquo; will still be run on the other hosts. We are still far from what ansible has to offer but we
have only used python. No yaml, no ansible freak out without a trace-back stack dump. This is unadulterated python.
On the command line you have to tell it what method/function to run. The fab tool calls this a &ldquo;task&rdquo;. More on this later.</p>
<p>Given a great number of hosts you naturally want to declare groups of hosts and a list of tasks to perform. Fabric accommodates these desires
by using &ldquo;roles&rdquo; and, because this is python, one function can call other functions. The term &ldquo;roles&rdquo; might seem a bit off but it is more powerful than
just name groups; I leave it to you to find out more about fab roles. Assume you want to run a set of tasks to give you an informed status
of a group of hosts. Here is an example fabfile.py:</p>
<pre><code>from fabric.api import run,settings,env

env.roledefs={
	'rpis'=['rpi01','rpi02','rpi03'],
	'containers'=['node01','node02','node03']
	}


def uname():
	run('uname -a')

def df():
	run('df -H | grep &quot;dev&quot;')

def status():
	with settings(warn_only=True):
		uname()
		df()
</code></pre><p>Call <code>fab -R &quot;rpis&quot; status</code> to get the status of the servers in the &lsquo;rpis&rsquo; role (hence the `-R &ldquo;rpis&rdquo;). You could list several roles comma delimited.
Here is a way to declare a set of hosts like &ldquo;all&rdquo; which demonstrates how you can leverage python within a fabfile. Note that &ldquo;env&rdquo; was added to the import list.</p>
<pre><code>from fabric.api import run,settings,env

env.roledefs={
	'rpis':['rpi01','rpi02','rpi03'],
	'containers':['node01','node02','node03'],
	'debian':['rpi01','rpi02'],
	'rhat':['node03']
	}

all=env.roledefs['rpis'] + env.roledefs['containers']


def sethosts(group=&quot;list&quot;):
    &quot;&quot;&quot;
    sethosts(group=list) 
    use: fab sethosts:&quot;rpis&quot; status  # run status against the 'rpis' hosts
			   fab sethosts:&quot;all&quot; status     # run status against &quot;all&quot; servers
		     fab sethosts  # will list all the host groups and their values
    &quot;&quot;&quot;
    if group == &quot;all&quot;:
        env.hosts = all
        dbug(f&quot;hosts all:{env.hosts}&quot;)
        
    if group == &quot;list&quot;:
        for k,v in env.roledefs.items():
            print(f&quot;{k}={v}&quot;)
    else:
        try:
            env.hosts=env.roledefs[group]
            print(f&quot;Selected group:{env.hosts}&quot;)
        except:
            print(f&quot;Unrecognized group[{group}]...&quot;)


def uname():
	run('uname -a')

def df():
	run('df -H | grep &quot;dev&quot;')

def status():
	with settings(warn_only=True):
		uname()
		df()
</code></pre><p>Surely other coders out there can improve on this. Here are some of the highlights regarding changes made. I added some additional &ldquo;roles&rdquo; for future use. I also
added a variable called &ldquo;all&rdquo; that pulls in selected role groups for use with the sethosts function/task. The command line for fab allows passing arguments with
the function name followed by a &ldquo;:&rdquo;. Here are some examples of using the sethosts function/task.</p>
<pre><code>fab sethosts:&quot;all&quot; status  # will run status on &quot;all&quot; hosts
fab sethosts:&quot;rpis&quot; status # will run status on &quot;rpis&quot; hosts
fab sethosts               # will run sethosts and list the roles defined.
</code></pre><p>Now the power of fabric starts to emerge. That power is just python with a smart way of calling ssh using fabric. The fabric.api has lots of others useful calls
like put(&quot;/source/filename&quot;,&quot;/target/&quot;, use_sudo=True), get(), sudo(), local(), run(), etc.</p>
<p>One other thing here. You will see that within the fabfile you can use decorators that come with fabric like &ldquo;@roles(&lsquo;rpis&rsquo;)&rdquo;, @task and others. You can list all
the available &ldquo;task&rdquo; in the fabfile by using <code>fab -l</code>. Running that on the above file lists all the tasks as shown here:</p>
<pre><code>fab -l
Available commands:

    df
    sethosts  sethosts(group=list)
    status
    uname
</code></pre><p>Perhaps you only want to have listed the status and sethosts tasks - use the @tasks wrapper. The @task decorator can also be used to create namespaces, see the docs.
Here is a modified fabfile.py:</p>
<pre><code>from fabric.api import run,settings,env

env.roledefs={
	'rpis':['rpi01','rpi02','rpi03'],
	'containers':['node01','node02','node03'],
	'debian':['rpi01','rpi02'],
	'rhat':['node03']
	}

all=env.roledefs['rpis'] + env.roledefs['containers']


@task
def sethosts(group=&quot;list&quot;):
    &quot;&quot;&quot;
    sethosts(group=list) 
    use: fab sethosts:&quot;rpis&quot; status  # run status against the 'rpis' hosts
			   fab sethosts:&quot;all&quot; status     # run status against &quot;all&quot; servers
		     fab sethosts  # will list all the host groups and their values
    &quot;&quot;&quot;
    if group == &quot;all&quot;:
        env.hosts = all
        dbug(f&quot;hosts all:{env.hosts}&quot;)
        
    if group == &quot;list&quot;:
        for k,v in env.roledefs.items():
            print(f&quot;{k}={v}&quot;)
    else:
        try:
            env.hosts=env.roledefs[group]
            print(f&quot;Selected group:{env.hosts}&quot;)
        except:
            print(f&quot;Unrecognized group[{group}]...&quot;)



def uname():
	&quot;&quot;&quot;
	runs uname -a 
	&quot;&quot;&quot;
	run('uname -a')


def df():
	&quot;&quot;&quot;
	runs df -H | grep &quot;dev&quot;
	&quot;&quot;&quot;
	run('df -H | grep &quot;dev&quot;')


@task
def status():
	with settings(warn_only=True):
		uname()
		df()

@task
def lxcstart():
	with settings(warn_only=True):
	  run('lxc start --all')

@task
def aptupdate():
	with settings(warn_only=True):
		sudo('apt update')

@task
def buildweb():
	sudo('apt -y install apache2 php')
	put(&quot;/home/myself/dev/www/skel&quot;, &quot;/var/www/html/&quot;, use_sudo=True)
</code></pre><p>I added just a few tasks so you can can see other simple examples.</p>
<p>Enjoy</p>
<p>-g-</p>
					</section>
					<footer class="post-footer">
						
						<figure class="author-image">
							<a class="img" href="https://www.companionway.net" style="background-image: url(https://www.companionway.net/img/sailboat.png)"><span class="hidden">Geoff McNamara's Picture</span></a>
						</figure>
						
						





<section class="author">
<h4><a href="https://www.companionway.net">Geoff McNamara</a></h4>

<p>&#34;Do not meddle in the affairs of wizards, for they are subtle and quick to anger.” J.R.R Tolkien</p>

<div class="author-meta">

<i class="fa fa-map-marker"></i>

<span class="author-location">Elizabeth City, NC
</span>


<i class="fa fa-link"></i>
<span class="author-link"><a href="https://www.companionway.net">https://www.companionway.net</a></span>


</div>
</section>


						

<section class="share">
	<h4>Share this posts</h4>
    
    <a class="bloglogo" href="https://twitter.com/geoffmcnamara" target="_blank">
        <i class="fab fa-twitter fa-1x" style="color:green;"></i>
    </a>
    &nbsp;
    
    
	 <a class="bloglogo" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.companionway.net%2fposts%2ffabric_vs_ansible%2f">
		<i class="fab fa-facebook fa-1x" style="color:blue;"></i>
	</a>
    &nbsp;
    
    
	 <a class="bloglogo" href="https://www.linkedin.com/in/companionway" target="_blank">
        <i class="fab fa-linkedin fa-1x" style="color:red;"></i>
    </a>
    &nbsp;
    
    
    <a class="bloglogo" href="https://github.com/geoffmcnamara" target="_blank">
        <i class="fab fa-github fa-1x" style="color:orange;"></i>
    </a>
    &nbsp;
    
</section>


						

<div id="disqus_thread"></div>
<i class="fa fa-comment"></i>



	<script type="text/javascript">
		



(function() { 
	var d = document, s = d.createElement('script');
	s.src = 'https://companionway-net.disqus.com/embed.js';
	s.setAttribute('data-timestamp', +new Date());
	(d.head || d.body).appendChild(s);
})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

	
	

					</footer>
				</article>
			</main>
        </div>
			<!-- **footer** -->
<!-- **scripts** -->
<script type="text/javascript" src="https://www.companionway.net/js/jquery.js"></script>
<script type="text/javascript" src="https://www.companionway.net/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://www.companionway.net/js/index.js"></script>
<script type="text/javascript" src="https://www.companionway.net/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script>
<script type="text/javascript" src="https://www.companionway.net/js/custom.js"></script>
<script id="dsq-count-scr" src="//companionway-net.disqus.com/count.js" async></script>
<!-- **EOB scripts** -->




<section class="share">
<hr>
	<center>
	<h4>Credits:</h4>
	
	<a href="https://www.netlify.com">
	  <img src="https://www.netlify.com/img/global/badges/netlify-color-bg.svg" height="62" title="netlify"/>
	</a>

	
	<a href="http://www.hugo.org">
        <img src="https://www.companionway.net/img/hugo-logo.png" height="62" title="Hugo"/>
	</a>

	
	<a href="https://github.com/w0rp/ale">
    <img src="https://www.companionway.net/img/ale-logo.jpg" height="62" title="vim Ale"/>
	</a>

	
	<a href="http://www.fabfile.org">
	  <img src="https://www.companionway.net/img/fabric-logo.png" height="62" title="Python Fabric"/>
	</a>

	

	
	<a href="https://github.com">
	  <img src="https://www.companionway.net/img/github-logo.jpg" height="62" title="github"/>
	</a>


	
  <a href="https://git-scm.com"/>
    <img src="https://www.companionway.net/img/git-logo.png" height="62" title="git"/>
	</a>

	
  <a href="https://codepen.io/"/>
    <img src="https://www.companionway.net/img/codepen-logo.png" height="62" title="codepen"/>
	</a>

	
	</center>
<hr>
</section>



<footer class="site-footer clearfix">
	<center>
		<div id="site-footer">
			<hr style="padding: 0px; margin: 0px;">
			<span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
			<span>
				
				All rights reserved - companionway - 2019
				
			</span>
			<hr style="padding: 0px; margin: 0px;">
		</div>
	</center>
	

</footer>
</div> 
</body>
</html>
<!-- **EOB footer** -->

<!-- **EOB _default/single** -->
