<!DOCTYPE html>
<html lang="us">
<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />




    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://www.companionway.net/img/owl.jpg"/>
    



<meta name="twitter:title" content="Sometimes It Is The Obvious"/>
<meta name="twitter:description" content="This was one of those &ldquo;problems&rdquo; that nagged me for many hours until the obvious dawned on me.
I wrote a python script to grab the temperature and humidiy from a DHT22 sensor and then write the
output with the proper syntax to send to my monitoring program [xymon]. The wrapper bash script ran
every 5 minutes and used a redirection to write out a file ie:

*/5 * * * * /usr/local/bin/temphum.sh &gt;/tmp/temphum.dat


The wrapper script grabs output and sends it to the server. Having this wrapper script lets me run the
python script independantly for testing or for curiousity."/>



<meta property="og:title" content=" Sometimes It Is The Obvious &middot;  companionway" />
<meta property="og:site_name" content="companionway" />
<meta property="og:url" content="https://www.companionway.net/post/sometimes-it-is-the-obvious/" />


<meta property="og:type" content="article" />
<meta property="og:article:published_time" content="2016-12-15T16:36:42-05:00" />

<meta property="og:article:tag" content="scripting" />

<meta property="og:article:tag" content="python" />



<title>
 Sometimes It Is The Obvious &middot;  companionway
</title>

<meta name="description" content="Meeting challenges with success!" />
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://www.companionway.net/img/favicon.ico">
<link rel="apple-touch-icon" href="https://www.companionway.net/img/apple-touch-icon.png" />


<link rel="stylesheet" type="text/css" href="https://www.companionway.net/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://www.companionway.net/css/nav.css" />
<link rel="stylesheet" type="text/css" href="https://www.companionway.net/css/custom.css" />
<link rel="stylesheet" type="text/css" href="https://www.companionway.net/css/screen.css" />
<link rel="stylesheet" type="text/css" href="path/to/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />





<link href="https://www.companionway.netindex.xml" rel="alternate" type="application/rss+xml" title="companionway" />



<meta name="generator" content="Hugo 0.30.2" />

<link rel="canonical" href="https://www.companionway.net/post/sometimes-it-is-the-obvious/" />


<link ref="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=EB+Garamond' >
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Architects Daughter" >
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Tangerine|Open+Sans:300' >
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Philosopher'>
<link rel="stylesheet" type="text/css" href='//fonts.googleapis.com/css?family=Merriweather' >




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6970218-1', 'auto');
ga('send', 'pageview');

</script>



</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/post">Posts</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/page/about/">About</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/page/links/">Links</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/articles/">Newspaper</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/page/projects/">Projects</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://www.companionway.netindex.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


<div class="site-wrapper">





<header class="main-header post-head" style="background-image: url(https://www.companionway.net/img/owl.jpg)">

<nav class="main-nav overlay clearfix">



<a class="blog-logo" href="https://www.companionway.net"><img src="https://www.companionway.net/img/sailboat.png" alt="Home" /></a>


<a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>

</nav>
</header>



<main class="content" role="main">




<article class="post post">

<header class="post-header">
<h1 class="post-title">Sometimes It Is The Obvious</h1>
<small></small>

<section class="post-meta">

<time class="post-date" datetime="2016-12-15T16:36:42-05:00">
Dec 15, 2016
</time>


<span class="post-tag small"><a href="https://www.companionway.nettags/scripting/">#scripting</a></span>

<span class="post-tag small"><a href="https://www.companionway.nettags/python/">#python</a></span>

</section>
</header>

<section class="post-content">
<p>This was one of those &ldquo;problems&rdquo; that nagged me for many hours until the obvious dawned on me.
I wrote a python script to grab the temperature and humidiy from a DHT22 sensor and then write the
output with the proper syntax to send to my monitoring program [xymon]. The wrapper bash script ran
every 5 minutes and used a redirection to write out a file ie:</p>

<pre><code>*/5 * * * * /usr/local/bin/temphum.sh &gt;/tmp/temphum.dat
</code></pre>

<p>The wrapper script grabs output and sends it to the server. Having this wrapper script lets me run the
python script independantly for testing or for curiousity.</p>

<p>
It all worked fine but sometimes the temp would jump in one direction or another for brief period and that
skewed the graphed - it was ugly so I decided to fix it.</p>

<p>I added code to the python script to look at the temperature that got recorded on the last run into the /tmp/temphum.dat
file and then judged if the measured temperature greater or less than the &ldquo;last&rdquo; temp by a amount greater than a &ldquo;trigger&rdquo; amount (I orignally set the trigger to be a full degree, that is 1.0). If the difference between the last and the measured temp was greater
than the &ldquo;trigger&rdquo; then I adjusted the measured temp up or down appropriately by and adjustment amount (0.2). This would smooth
out the graph and with the readings being taken each 5 minutes everything would work out fine over time.</p>

<p>It all worked fine each time I ran it from the command line. But when the the temperature recorded into the /tmp/temphum.dat
file was always the measured temp. The adjusted temperature never made it into the file unless I ran it from the command line.
I assumed the problem was with the environment - this is a natural assumption given that when a cron job runs it inherits no
environment settings. I adapated the python script to have its own environment PATH and I also changed the bash wrapper script
to preset it&rsquo;s own PATH settings. But all to no avail.</p>

<p>Then I realized the problem. As soon as the wrapper script runs, it opens a redirection out to &gt;/tmp/temphum.dat. That is also the
file that the python script reads but as soon as the redirection starts it &ldquo;zeros out&rdquo; the file - it builds an empty file. Now the
python script has no &ldquo;last&rdquo; temperature to read and my script rightfully drops a null last temperature reading and therefore does no adjusting.</p>

<p>The solution was to drop the redirection from the cron entry and have the python script first open the /tmp/temphum.dat file for reading the last temperature, close the file, do the adjustment calculation, then re-open the file for &ldquo;w&rdquo;rite which empties the file for writing new content, then write the needed message lines to the file, and then close the file.</p>

<p>All is good now. So easy to overlook the simple/obvious show stopper.</p>

<p>Enjoy
-g-</p>
</section>


<footer class="post-footer">



<figure class="author-image">
<a class="img" href="https://www.companionway.net" style="background-image: url(https://www.companionway.net/img/sailboat.png)"><span class="hidden">Geoff McNamara's Picture</span></a>
</figure>








<section class="author">
<h4><a href="https://www.companionway.net">Geoff McNamara</a></h4>

<p>“Do not meddle in the affairs of wizards, for they are subtle and quick to anger.” J.R.R Tolkien</p>

<div class="author-meta">

<i class="fa fa-map-marker"></i>
blah

<span class="author-location">Elizabeth City, NC
</span>

<i class="fa fa-link"></i>
<span class="author-link"><a href="https://www.companionway.net">https://www.companionway.net</a></span>


</div>
</section>




<section class="share">

<h4>Share this post</h4>
<a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Sometimes%20It%20Is%20The%20Obvious&nbsp;-&nbsp;companionway&amp;url=https%3a%2f%2fwww.companionway.net%2fpost%2fsometimes-it-is-the-obvious%2f"
onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
<span class="hidden">Twitter</span>
<i class="fa fa-twitter fa-1x" style="color:yellow;"></i>
</a>

<a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.companionway.net%2fpost%2fsometimes-it-is-the-obvious%2f"
onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
<span class="hidden">Facebook</span>
<i class="fa fa-facebook fa-1x" style="color:green;"></i>
</a>




</a>

<a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fwww.companionway.net%2fpost%2fsometimes-it-is-the-obvious%2f"
onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
<span class="hidden">Google+</span>
<i class="fa fa-google-plus fa-1x" style="color:red;"></i>
</a>

</section>






</footer>
</article>

</main>

<script type="text/javascript" src="https://www.companionway.net/js/jquery.js"></script>
<script type="text/javascript" src="https://www.companionway.net/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://www.companionway.net/js/index.js"></script>
<script type="text/javascript" src="https://www.companionway.net/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script>
<script type="text/javascript" src="https://www.companionway.net/js/custom.js"></script>
<script id="dsq-count-scr" src="//companionway-net.disqus.com/count.js" async></script>



<footer class="site-footer clearfix">
<center>
<div id="site-footer">
<hr style="padding: 0px; margin: 0px;">
<span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
<span>

All rights reserved - companionway - 2016

</span>
<hr style="padding: 0px; margin: 0px;">
</div>
</center>


</footer>
</body>
</html>

