<!DOCTYPE html>
<html lang="en-us">
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="vagrant-lxc plugin"/>
<meta name="twitter:description" content="vagrant-lxc plugin

OK today I finally had time to get vagrant-lxc to work.
Up until now I have had vagrant virtualbox working just fine but
when I looked into lxc containers with vagrant I ran into a
little problem. First, I added vagrant-lxc plugin with this
command

vagran plugin install vagrant-lxc


But this failed first asking for hostsupname plugin so I added that &hellip;
Then it complained about not being able to find the vagrant-lxc plugin
even though this command showed it listed:

vagrant plugin list

"/>

    <meta name="twitter:site" content="@@geoffmcnamara"/>



		<meta property="og:title" content=" vagrant-lxc plugin &middot;  companionway" />
		<meta property="og:site_name" content="companionway" />
		<meta property="og:url" content="/post/2015-04-21-post1/" />

		
		<meta property="og:type" content="article" />

		<meta property="og:article:published_time" content="0001-01-01T00:00:00Z" />

		
		

		<title>
			 vagrant-lxc plugin &middot;  companionway
		</title>

		<meta name="description" content="Meeting challenges with success!" />

		<meta name="HandheldFriendly" content="True" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />


    

<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/css/screen.css" />
<link rel="stylesheet" type="text/css" href="/css/nav.css" />


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />





    

		
		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="companionway" />
		
		
		
		<meta name="generator" content="Hugo 0.16-DEV" />

		<link rel="canonical" href="/post/2015-04-21-post1/" />

    <link ref="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=EB+Garamond' >
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Architects Daughter" >
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Tangerine|Open+Sans:300' >
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Philosopher'>



		
		<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6970218-1', 'auto');
ga('send', 'pageview');

		</script>
		

		
	</head>
	<body class="nav-closed">

		<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/page/about/">About</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/page/links/">Links</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


	<div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">vagrant-lxc plugin</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="0001-01-01T00:00:00Z">
            Jan 1, 0001
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<h1 id="vagrant-lxc-plugin:9559ee0313acb50080161a07662a4bd8">vagrant-lxc plugin</h1>

<p>OK today I finally had time to get vagrant-lxc to work.
Up until now I have had vagrant virtualbox working just fine but
when I looked into lxc containers with vagrant I ran into a
little problem. First, I added vagrant-lxc plugin with this
command</p>

<pre><code>vagran plugin install vagrant-lxc
</code></pre>

<p>But this failed first asking for hostsupname plugin so I added that &hellip;
Then it complained about not being able to find the vagrant-lxc plugin
even though this command showed it listed:</p>

<pre><code>vagrant plugin list
</code></pre>

<p>Looking at the git repo for vagrant-lxc it said I needed vagrant version 1.5
or better but apt-get install vagrant gave me an older version&hellip;</p>

<p>Now I love everything about ruby until you hit ruby version conflicts -
yes there is rvm but sometimes it is just easier to move on and have a
nice day&hellip; so I did, until this morning. I figured I would download the
newest version of vagrant, build it, and see what happens with the
plugin vagrant-lxc. To my pleasant surpise the vagrant website offers
a debian package for the newest version - sweet. I downloaded it, installed it,
and all went well. Then when I tried running</p>

<pre><code>vagrant init fgrehm/precise64-lxc
</code></pre>

<blockquote>
<blockquote>
<p>NOTE: Normally vagrant will create its own Vagrantfile based on the init info you entered above.</p>
</blockquote>
</blockquote>

<p>This failed for me. It couldn&rsquo;t find the plugin again but but it suggested this:</p>

<pre><code>rm $HOME/.vagrant.d/plugins.json
</code></pre>

<p>So I removed that file and then I ran this again:</p>

<pre><code>vagrant init fgrehm/precise64-lxc
vagrant up
</code></pre>

<p>Bada-bing that fixed the issues (makes me wonder it that might have worked
for fixing the older version.</p>

<p>It downloaded and built out the lxc container and all is good.
Now I need to start tweaking lxc containers to give me a virtual lab to
deploy development, staging, and production deployments for testing.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="/">Geoff McNamara</a></h4>
  
  <p>“Do not meddle in the affairs of wizards, for they are subtle and quick to anger.” J.R.R Tolkien</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Elizabeth City, NC</span>
    <span class="author-link icon-link"><a href="http://companionway.net">http://companionway.net</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=vagrant-lxc%20plugin&nbsp;-&nbsp;companionway&amp;url=%2fpost%2f2015-04-21-post1%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2f2015-04-21-post1%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=%2fpost%2f2015-04-21-post1%2f&amp;description=vagrant-lxc%20plugin"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fpost%2f2015-04-21-post1%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">companionway</a> All rights reserved - companionway - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>

    
</body>
</html>

