<!-- **_default/list** -->
<!DOCTYPE html>
<!-- **header** -->
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		


    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://www.companionway.net/img/obxwavefrompier.jpg" />


<meta name="twitter:title" content="Posts" />



		<meta property="og:title" content="
             
                Posts 
                &middot; 
             
            companionway" />
		<meta property="og:site_name" content="companionway" />
		<meta property="og:url" content="https://www.companionway.net/posts/" />
		
            <meta property="og:type" content="website" />
		
		<title>
             
                Posts 
                &middot; 
            
            companionway
        </title>
		<meta name="description" content="Meeting challenges with success!" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="https://www.companionway.net/img/favicon.ico">
		<link rel="apple-touch-icon" href="https://www.companionway.net/img/apple-touch-icon.png" />
		<!-- **styles** --> 
<link rel="stylesheet" type="text/css" href="https://www.companionway.net/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://www.companionway.net/css/screen.css" />
<link rel="stylesheet" type="text/css" href="https://www.companionway.net/css/nav.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="../css/custom.css" /> 
<!-- **EOB styles** -->

		
		
            <link href="https://www.companionway.netindex.xml" rel="alternate" type="application/rss+xml" title="companionway" />
		
		
            <link href="https://www.companionway.net/posts/index.xml" rel="alternate" type="application/rss+xml" title="
                
                    Posts 
                    &middot; 
                
                companionway" />
		
    
    <meta name="generator" content="Hugo 0.80.0" />
    <link rel="canonical" href="https://www.companionway.net/posts/" />
    <!-- **fonts** --> 
<link ref="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=EB+Garamond" >
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Architects Daughter" >
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine|Open+Sans:300" >
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Philosopher">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- **EOB fonts** -->


        
            
            
                <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-6970218-1', 'auto');
                ga('send', 'pageview');
                </script>
                
                <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6970218-1"></script>
                <script>
                  window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag('js', new Date());
                  gtag('config', 'UA-6970218-1');
                  gtag('set', {'user_id': 'USER_ID'}); 
                </script>
            
        
		
	</head>
	<body class="nav-closed">
        
		
<!-- **navigation** -->
<div class="nav">
	<h3 class="nav-title">Menu</h3>
	<a href="#" class="nav-close">
		<span class="hidden">Close</span>
	</a>
	<ul>
		
		
            
            <li class="nav-opened" role="presentation">
                <a href="../">Home</a>
            </li>
		
            
            <li class="nav-opened" role="presentation">
                <a href="../posts">Posts</a>
            </li>
		
            
            <li class="nav-opened" role="presentation">
                <a href="../pages/about/">About</a>
            </li>
		
            
            <li class="nav-opened" role="presentation">
                <a href="../pages/dlfiles/">Download Files</a>
            </li>
		
            
            <li class="nav-opened" role="presentation">
                <a href="../financial/">Financial</a>
            </li>
		
            
            <li class="nav-opened" role="presentation">
                <a href="../pages/links/">Links</a>
            </li>
		
            
            <li class="nav-opened" role="presentation">
                <a href="../articles/">Newspaper</a>
            </li>
		
            
            <li class="nav-opened nav-current" role="presentation">
                <a href="../posts/">Posts</a>
            </li>
		
            
            <li class="nav-opened" role="presentation">
                <a href="../pages/projects/">Projects</a>
            </li>
		
	</ul>
	
        <a class="subscribe-button icon-feed" href="https://www.companionway.net/posts/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>
<!-- **EOB navigation** -->

		<div class="site-wrapper">
<!-- **EOB header** -->



    
        <header class="main-header tag-head" style="background-image: url(https://www.companionway.net/img/obx-ocean-posts.jpg)">
    

<nav class="main-nav overlay clearfix">

    <a class="blog-logo" href="https://www.companionway.net"><img src="https://www.companionway.net/img/sailboat.png" alt="Home" /></a>


    <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>

</nav>
<div class="vertical">
    <div class="main-header-content inner">
        <h1 class="page-title">Posts</h1>
        <!-- layouts/_default/list.html -->
        <h2 class="page-description">
        
        </h2>
    </div>
</div>
</header>

<main class="content" role="main">


<div class="extra-pagination inner">
    <!-- layouts/_default/list.html -->
    <!-- **pagination** -->
<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 2</span>
	
	    <a class="older-posts" href="../posts/page/2/">Older Posts &rarr;</a>
	
</nav>
<!-- **EOB pagination** -->

</div>


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/fixing_web_images/">Fixing Flipped or Reversed Web Images</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p><p>The tool of choice is mogrify which come from the imagemagic package on your linux platform.</p>
<p>I had one image that looked fine when I displayed it using display tools in linux but when placed into a webpage the image would be reversed.</p> <a class="read-more" href="../posts/fixing_web_images/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		
		<time class="post-date" datetime="2021-07-17T19:46:42-04:00">
			17 Jul 2021
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/python_all_function/">Python&#39;s all() function</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p>Python all() function Much of my coding efforts are directed towards analyzing financial data specifically targeting potential cash secured puts or covered calls. Recently, I had to refine some market overview displays. I needed a listing of the current market “gainers” and market “losers”. There is one site which I scrape using panda read_html function to grab a hadful of tables. My problem arises from two factors. One is there are no labels or titles to the tables and they can vary. <a class="read-more" href="../posts/python_all_function/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		on
            
                <a href="https://www.companionway.nettags/python/">#python</a>,
            
                <a href="https://www.companionway.nettags/financial/">#financial</a>,
            
		
		<time class="post-date" datetime="2021-06-28T14:00:00Z">
			28 Jun 2021
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/control_vim_and_plugins/">Managing Vim and Essential Plugins</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p>Our last post discussed using fisa-vimrc and appreciating the simple installation and ease of use. This post will explore, briefly, some tweaks and a short &ldquo;how to&rdquo; for each of the loaded plugins. This exercise will be worth your time if you have not explored these tools before. <a class="read-more" href="../posts/control_vim_and_plugins/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
            
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		on
            
                <a href="https://www.companionway.nettags/vim/">#vim</a>,
            
                <a href="https://www.companionway.nettags/plugins/">#plugins</a>,
            
                <a href="https://www.companionway.nettags/productivity/">#productivity</a>,
            
		
		<time class="post-date" datetime="2019-04-12T08:09:20-04:00">
			12 Apr 2019
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/vim-plug_quick_setup/">Vim-Plug Quick Setup</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p><p>I want you to try this .vimrc setup.</p>
<p>I have had my own .vimrc for years. I recently came across <a href="http://fisadev.github.io/fisa-vim-config/">fisa-vim-config</a>
and ended up dropping my extensive .vimrc, adopting the one above and adding a few tweaks to make it friendly to me. I
was actually looking for more ALE-fixers when I found this gem.</p>
<p>It is simple, self installing and very powerful due to the vim Plugins that are installed and loaded.</p> <a class="read-more" href="../posts/vim-plug_quick_setup/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		
		<time class="post-date" datetime="2019-03-15T15:07:41-04:00">
			15 Mar 2019
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/quick_note_about_fabric_and_pipenv/">Quick Note about fabric and pipenv</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p><p>I have posted several articles about python fabric and yet I failed to warn you about the dangers of
version and module chaos.</p>
<p>Initially, fabric came as a python2 only application. They added support for python3 later. Here is the version
I am using in a virtual environment (more about that in a minute). From within my pipenv project directory with pipenv shell loaded
this is what I get running fab &ndash;version</p>
<pre><code>fab --version
Fabric3 1.14.post1
Paramiko 2.4.2
</code></pre><p>Here is how I created my virtual environment. I have used almost all of python&rsquo;s virtual environment tools (and there a quite a few).
And there has been a steady progression of improvements in those tools. My current goto for a python virtual environment is pipenv.
It is simple, clean, and almost fool proof which is essential for me.</p> <a class="read-more" href="../posts/quick_note_about_fabric_and_pipenv/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		
		<time class="post-date" datetime="2019-03-13T10:56:05-04:00">
			13 Mar 2019
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/using_fabric_to_dynamically_discover_hosts/">Python fabric - Dynamically Discover Hosts</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p><p>Python fabric is a library tool for executing ssh commands remotely and responding as you desire.
I use python fabric for promoting code and web content. Essentially it is my devops tool to satisfy the
single most important devops rule: never log into a server! I use this over ansible or some of the other
devop tools because fabric only requires knowning one langauge and that is python.</p>
<p>My network changes a lot as I take servers down or stand them up frequently. Normally that would require changing
the environment roles (host lists) in my fabfile.py with all my changes. In the past I set aside certain IPs in my
network for each role. For example all my raspberry pies get named before I ever introduce them to the network.
Using the option &ndash;skip_bad_hosts with fabric is one way to do this but I really want more control.</p> <a class="read-more" href="../posts/using_fabric_to_dynamically_discover_hosts/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		
		<time class="post-date" datetime="2019-03-12T09:18:43-04:00">
			12 Mar 2019
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/replace_php_with_wsgi_python/">Replace PHP with WSGI python</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p>This post is a brief description of replacing PHP code with python using WSGI (Web Server Gateway Interface). The journey here comes from how I monitor my servers (mostly raspberry pi&rsquo;s). I used a PHP script on all my servers that delivered the hostname and basic server information and I use <a href="http://xymon.sourceforge.net/">xymon monitoring</a> to poll that PHP script on all the servers and test to see if the hostname is contained in the returned page. My focus lately has been on python and my interest in PHP has waned. The goal was to replace my PHP script with a python script. The end result provides a simple means of delivering dynamic web pages. I will be using <a href="http://bottlepy.org">bottlepy</a> as the wsgi web-framework. My development was done on an ubuntu 18.10 (&ldquo;cosmic&rdquo; release). <a class="read-more" href="../posts/replace_php_with_wsgi_python/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		on
            
                <a href="https://www.companionway.nettags/bottle/">#bottle</a>,
            
                <a href="https://www.companionway.nettags/wsgi/">#wsgi</a>,
            
                <a href="https://www.companionway.nettags/php/">#php</a>,
            
                <a href="https://www.companionway.nettags/devops/">#devops</a>,
            
                <a href="https://www.companionway.nettags/fabric/">#fabric</a>,
            
		
		<time class="post-date" datetime="2018-11-20T10:54:24&#43;02:00">
			20 Nov 2018
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/git_pre-commit/">Using a generic git pre-commit hook</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p><h4 id="test_it--commit_it--reject_it">test_it &amp;&amp; commit_it || reject_it</h4>
<p>Using a pre-commit script when committing code makes sense and fits with every respectable dev-ops model.
The goal is to have respectable code <em>before</em> it lands in a repository. Git makes this very easy through the use
of &ldquo;hooks&rdquo;. If you look in any of your git project directories you will find these files in the <code>./.git/hooks/</code> directory: <a class="read-more" href="../posts/git_pre-commit/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		
		<time class="post-date" datetime="2018-10-07T10:05:52-04:00">
			7 Oct 2018
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/vim_ale/">Vim ALE</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p>VIM is a standard for me. My UNIX career hung on my &ldquo;vi&rdquo; savvy which I learned appreciate from mentors who
encouraged me to learn the tips and tricks of using vi. My learning curve with vi/vim has never leveled
off, but rather, always gives me new features and tricks that energize me again. The latest vim &ldquo;trick&rdquo;
is ALE (Asynchronous Lint Engine). <a class="read-more" href="../posts/vim_ale/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		on
            
                <a href="https://www.companionway.nettags/vim/">#vim</a>,
            
                <a href="https://www.companionway.nettags/ale/">#ale</a>,
            
                <a href="https://www.companionway.nettags/linters/">#linters</a>,
            
                <a href="https://www.companionway.nettags/markdown/">#markdown</a>,
            
		
		<time class="post-date" datetime="2018-08-08T09:30:10-04:00">
			8 Aug 2018
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/vim_scriptable_templates/">Vim Scriptable Templates</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p><h3 id="dynamic-vim-templates">Dynamic vim Templates</h3>
<p>Vim (or vi in the anceint past) has been my partner in getting things done. Like an rich tool it
has lots of features that go untapped or undiscovered. A few days ago I decided I wanted a script within
a tempate to help build the &ldquo;front matter&rdquo; to my markdown (.md) files.</p>
<p>The front matter looks like this:</p>
<pre><code>+++
author = &quot;&quot;
comments = true
date = &quot;2018-07-15 14:45:19&quot;
draft = false
image = &quot;&quot;
share = true
# slug = 
# tags = [ &quot;tag1&quot;, &quot;tag2&quot; ]
title = &quot;vim_scriptable_templates&quot;
<p>+++
</code></pre><p>The challenge was to have vim write in the date for me in the needed format. And if you use hugo as your static web site generator as I do
you may have found that it will silently ignore a new markdown file if the date is not formated correctly. It some testing to discover that
but the bottom line is that I needed a way to script it for to avoid mistakes.</p></p>
<p>Research to me to this tip source: <a href="http://vim.wikia.com/wiki/Use_eval_to_create_dynamic_templates"> vim embedded scripts </a></p> <a class="read-more" href="../posts/vim_scriptable_templates/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		on
            
                <a href="https://www.companionway.nettags/vim/">#vim</a>,
            
                <a href="https://www.companionway.nettags/templates/">#templates</a>,
            
                <a href="https://www.companionway.nettags/scripts/">#scripts</a>,
            
		
		<time class="post-date" datetime="2018-07-15T14:00:00Z">
			15 Jul 2018
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/hugo_and_fabric/">Hugo and Fabric</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p><p>Python Fabric is a denatured version of ansible and, if you enjoy python, fabric makes a small scale devops strategy a whole lot less painful.
Combined with hugo static website generator, fabic makes testing and promoting a website a whole lot easier.</p>
<p>I have struggled in the past with one challenge that made promoting website code from my workbench to dev, staging, and ultimately production tricky.
The matter of URL always played havoc when I sent code up from one server to another for testing. Hugo offers a simple solution. When I promote website
code it goes through this workflow process:</p> <a class="read-more" href="../posts/hugo_and_fabric/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		
		<time class="post-date" datetime="2018-07-14T15:33:19-05:00">
			14 Jul 2018
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/fabric_vs_ansible/">Fabric_vs_ansible</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p>I have wrestled with ansible for too long. It is an awesome tool but you need to learn the syntax of three
different languages (ansible, yaml, and maybe some python) to hold it down and control it. Every time I go
to use it I have to learn how to do what I need to do. But the most frustrating aspect of ansible when learning
to do something new is that your first attempt rarely succeeds - at least for me. So you resort to &ldquo;force programming&rdquo;
to get through it. By &ldquo;force programming&rdquo; I mean you try this and that and then something else until it works, and
I end up with a hodgepodge of debug lines commented out. <a class="read-more" href="../posts/fabric_vs_ansible/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		
		<time class="post-date" datetime="2018-07-10T09:30:14-04:00">
			10 Jul 2018
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/newspaper-hugo-subtheme/">How this theme evolved</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p><h3 id="announcing-a-new-project-newspaper-hugo-subtheme">Announcing a new project: newspaper-hugo-subtheme</h3>
<p>First credit goes to Silke V at codepen.io name &ldquo;silkine&rdquo; [http://www.silkevoigts.de/].
Original source code can be found here: <a href="https://codepen.io/silkine/pen/jldif">https://codepen.io/silkine/pen/jldif</a></p>
<p>I had a coworker who had a non-profit business blog that wanted to offer a newsletter to her clients.
So I got interested in finding an HTML format that gave an old traditional newspaper style
and Silke offered a solution that provided a strong simple css base. Currently (2017) I find
the hugo cms system to be the easiest most portable static web building application freely available.
The challenge was to create a full newsletter style theme as a subtheme within an existing theme
structure. So I mocked up a ported version of Silke&rsquo;s newspaper css into a hugo &ldquo;section&rdquo;.</p>
<p>An example of this subtheme can be seen here: <a href="../articles">[newspaper-hugo-subtheme]</a></p>
<p>This project is a drop in offering to any existing hugo themed structure which will produce
a newsletter format in an &ldquo;article(s)&rdquo; hugo section. A user only needs to change the title, city,
and state varbiable that are stored as front matter in the ./content/articles/_index.md file.
Hugo uses this file natively to discover section (in this case &ldquo;articles&rdquo;) specific data. All
posts to the newsletter subtheme should be created in this ./content/articles/ directory as markdown
files. Running hugo new articles/mynewarticle.md will create a new file with the default front matter
pulled from ./archtypes/articles.md.</p>
<p>This project becomes a drop in addition to any hugo theme to add a newspaper type subtheme section.</p> <a class="read-more" href="../posts/newspaper-hugo-subtheme/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
            
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		
		<time class="post-date" datetime="2017-11-03T10:54:24&#43;02:00">
			3 Nov 2017
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/post-title/">MagicMirro2 and fauxmo</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p><h3 id="warning-what-follows-is-a-cascade-of-issues-and-lessons-learned-but-just-plain-fun">Warning: what follows is a cascade of issues and lessons learned&hellip; but just plain fun!</h3>
<h2 id="the-goal">The goal</h2>
<p>This project is designed to provide a reliable MagicMirror2 on a Raspberry Pi fitted with a 5 inch touchscreen that doubles to provide browsing if needed. This comes from a desire to have a quick aide in the kitchen that reports standard information when needed or a browser for looking up and displaying recipes etc.</p>
<p>The result is a raspberry pi with one wire that stands on its edge without a case and has a 5 inch display. The display can show any of the modules provided for magicmirror2 on command to Alexa or stop magicmirror on command. The rasbian desktop along with an inboard keyboard pad and touch &ldquo;pen&rdquo; allows you to launch a browser (or any other program) and navigate to any url. When the desktop is idle a screensaver comes up with anynumber of pleasing animations - selectable and can be rotated with screen blanking possible as well. The backlight of the screen is enough to act as a soothing nightlight. All in all, I am very pleased (and so is my wife) with the final result of this project.</p>
<p>There is a LOT of information here and lots of steps but it is worth it and you will definately learn lots of useful tricks. I am sure there are many improvements that could be made.</p>
<p><img src="../img/k-pi1.jpg#floatright" alt="Kitchen Pi Image:1"></p>
<!--
<figure>
    <img src="../img/k-pi1.jpg"
         alt="KitchenPi" width="60%"/> <figcaption>
            <h4>KitchenPi Image:1</h4><p>KitchenPi</p>
        </figcaption>
</figure>
<p>&ndash;&gt;</p>
<h2 id="materials">Materials</h2>
<p>Hardware</p>
<ul>
<li>rasberry pi (in my case a model 3) with powersuppy</li>
<li>5 inch touchscreen with plastic pen</li>
<li>USB storage (optional but recommended)</li>
<li>you will need a temporary keyboard/mouse attached to set things up.</li>
</ul>
<p>Software</p>
<ul>
<li>berryboot (which will load rasbian)</li>
<li>apache2 and php</li>
<li>magicmirror2 and various modules</li>
<li>fauxmo (from Maker Musings)</li>
<li>software for the touchscreen including touch a calibration tool</li>
<li>matchbox-keyboard</li>
<li>xcreensaver</li>
</ul> <a class="read-more" href="../posts/post-title/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		
		<time class="post-date" datetime="2017-01-11T14:27:35-05:00">
			11 Jan 2017
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/sorting_ips/">Sorting IPs</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p>I scan my home network frequently. There are a good number of smarthome devices, raspberry pies, phones,
laptops, PCs etc. Using nmap to quickly scan a network is too slow for me - and it is a challenge to
parse the output for easy reading (of course I would use awk to do that). So I use arp-scan (available
in most repositories). So output might look like this: <a class="read-more" href="../posts/sorting_ips/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		
		<time class="post-date" datetime="2017-01-01T15:53:14-05:00">
			1 Jan 2017
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/quick-n-dirty-python-debug-function/">Quick N Dirty Python Debug Function</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p>Pdb is a great debugger for python but I like to use my own simple debug functions.
Here is a simple debug function for python which could definitely be improved: <a class="read-more" href="../posts/quick-n-dirty-python-debug-function/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		on
            
                <a href="https://www.companionway.nettags/python/">#python</a>,
            
                <a href="https://www.companionway.nettags/debug/">#debug</a>,
            
		
		<time class="post-date" datetime="2016-12-22T14:08:05-05:00">
			22 Dec 2016
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/raspberry-pi-and-xrdp/">Raspberry Pi and Xrdp</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p>I decided to have some remote desktop fun with one of my raspberry pies. Remote desktop for the raspberry pi (or
any linux machine) can be done so many different ways - but the easiest from my perspective is xrdp. It is available
really on any linux distro and works with Windows remote desktop protocol (kinda). It requires that you install
xrdp and tightvncserver (under the covers it uses a vnc server - thightvncserver is probably the best choice here).
Then as a client on my laptop I use the very good remote desktop client called remmina; again it is availalbe on
almost any linux distro. <a class="read-more" href="../posts/raspberry-pi-and-xrdp/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		on
            
                <a href="https://www.companionway.nettags/raspberry/">#raspberry</a>,
            
                <a href="https://www.companionway.nettags/rdp/">#rdp</a>,
            
		
		<time class="post-date" datetime="2016-12-16T12:27:36-05:00">
			16 Dec 2016
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/sometimes-it-is-the-obvious/">Sometimes It Is The Obvious</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p><p>This was one of those &ldquo;problems&rdquo; that nagged me for many hours until the obvious dawned on me.
I wrote a python script to grab the temperature and humidity from a DHT22 sensor and then write the
output with the proper syntax to send to my monitoring program [xymon]. The wrapper bash script ran
every 5 minutes and used a redirection to write out a file ie:</p>
<pre><code>*/5 * * * * /usr/local/bin/temphum.sh &gt;/tmp/temphum.dat
</code></pre><p>The wrapper script grabs output and sends it to the server. Having this wrapper script lets me run the
python script independently for testing or for curiosity.</p> <a class="read-more" href="../posts/sometimes-it-is-the-obvious/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		on
            
                <a href="https://www.companionway.nettags/scripting/">#scripting</a>,
            
                <a href="https://www.companionway.nettags/python/">#python</a>,
            
		
		<time class="post-date" datetime="2016-12-15T16:36:42-05:00">
			15 Dec 2016
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/always-use-visudo/">Always Use Visudo</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p><h2 id="familiarity-breeds-contempt">&ldquo;familiarity breeds contempt&rdquo;</h2>
<p>I get very comfortable with using the vim editor (take cover&hellip; flame way ensuing) so
comfortable that using any other editor leaves me just a bit unnerved. I constantly use it
to update sudoers. The best way to modify sudoers is to add a supplimental inclusion file under
/etc/sudoers.d/whatevername - so the other day I needed to add an entry to allow the user for my
simple monitoring program (xymon) to be able to run &ldquo;sudo ufw status&rdquo; without a password and report
back to the monitor server.</p>
<p>I fired up</p>
<pre><code>sudo vim /etc/sudoers.d/xymon
</code></pre><p>and started to add the needed line:</p>
<pre><code>xymon ALL = NOPASSWD: /usr/sbin/ufw status
</code></pre><p>but I got halfway through and could not remember the exact location</p> <a class="read-more" href="../posts/always-use-visudo/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
            
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		on
            
                <a href="https://www.companionway.nettags/sudo/">#sudo</a>,
            
                <a href="https://www.companionway.nettags/visudo/">#visudo</a>,
            
		
		<time class="post-date" datetime="2016-12-14T10:59:38-05:00">
			14 Dec 2016
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/recursive-replace-text/">Recursively Replace Text</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p><p>Recently I had to do a find and replace text on multiple files recursively. I had to look up how to do it to remind myself of the exact syntax. If I had to look it up, you have to suffer seeing it in my blog post&hellip; [smile]</p>
<pre><code>find ./ -name \*.md -print0 | xargs -0 sed -i 's/header-img/img/'
</code></pre><p>Be careful here. I used the -0 option to deal with any filename that have spaces in the name BUT it really requires that the find command contain the -print0 option otherwise things will not operate in the manner expected.</p> <a class="read-more" href="../posts/recursive-replace-text/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		on
            
                <a href="https://www.companionway.nettags/xargs/">#xargs</a>,
            
                <a href="https://www.companionway.nettags/sed/">#sed</a>,
            
		
		<time class="post-date" datetime="2016-12-10T20:38:12-05:00">
			10 Dec 2016
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/switched-to-hugo/">Switched to Hugo</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p><p>I am swtiching from jekyll to hugo for flat file for a Content Managment System (CMS).
<a href="https://gohugo.io"><img src="../img/hugo-h.jpg" alt="alt text" title="goHugo.io"></a></p>
<p>Here is why:</p>
<ul>
<li>It comes as a binary file that runs on pretty much any platform. A single file&hellip; without a list of dependencies</li>
<li>I could stop with the last reason and it would be enough&hellip; but I have to say that the file tree used in hugo is simple, and simple is beautiful. As Einstein once said:</li>
</ul>
<blockquote>
<p>“Make things as simple as possible, but not simpler.”</p>
</blockquote>
<ul>
<li>It is written in googles go language&hellip; so it is fast and portable.</li>
<li>It is closely tied to git so it can easily be used on github and for version maintence.</li>
<li>it builds a clean directory [./public/] for the full site deploy and this can be rsync&rsquo;d to where ever you like.
or &hellip; just git push it to hithub and use something like netlify.com to host from your github!</li>
<li><em>No frustrating</em> version incompatiblities (or at least very minimal) - unlike jekyll which seemed to break on me every few months.</li>
<li>hugo is relatively mature and has a huge developer backing.</li>
<li>configurable and changed without challenges</li>
<li>lots of themes to choose from</li>
<li>as the Hugo websites states - it makes the web fun again&hellip;</li>
<li>Did I mention that it is a single executable file?</li>
</ul>
<p>Reference:
<a href="https://gohugo.io/#intro">gohugo.io</a></p>
<p>Enjoy
-g-</p> <a class="read-more" href="../posts/switched-to-hugo/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		on
            
                <a href="https://www.companionway.nettags/hugo/">#hugo</a>,
            
                <a href="https://www.companionway.nettags/jekyll/">#jekyll</a>,
            
                <a href="https://www.companionway.nettags/cms/">#cms</a>,
            
		
		<time class="post-date" datetime="2016-12-09T10:57:45-05:00">
			9 Dec 2016
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/converting-images/">Converting Images</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p>I have fought with trying to remember the syntax for Imagemagik’s convert command for years. I finaly caved in [from my normal position of “if you can’t do it from the commandline, then you are a wimp” and sought out a gui to help me quickly convert images to use on a website. Or to just roll a picture 90 or 180 degrees. The easy solution and a standard ubuntu repository file is “converseen”. <a class="read-more" href="../posts/converting-images/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		on
            
                <a href="https://www.companionway.nettags/convert/">#convert</a>,
            
		
		<time class="post-date" datetime="2016-12-06T11:58:20-05:00">
			6 Dec 2016
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/2015-05-11-post1/">shell/bash uppercase arguments</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p>To make a long story short…
#!/bin/bash PATTERN=$(echo $1 | tr [:lower:] [:upper:]) # or PATTERN=$(echo $1 | tr [a-z] [A-Z]) # or PATTERN=$(echo $1 | awk &lsquo;{print toupper($0)}') echo &quot;Your $1 argument is now uppercase: $1&quot; To make a short story long…
Just to let you know a little more about me and reveal a few more shells tricks along the way.
I am a very conservative investor - always have been but the low interest rates over the recent past has forced me to try a squeeze a little more out of the stock market also known as a “a gentleman’s gambling parlor of greedy people”. <a class="read-more" href="../posts/2015-05-11-post1/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
            
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		on
            
                <a href="https://www.companionway.nettags/scripting/">#scripting</a>,
            
                <a href="https://www.companionway.nettags/financial/">#financial</a>,
            
		
		<time class="post-date" datetime="2015-05-11T00:00:00Z">
			11 May 2015
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/grovepi/">The GrovePi kit</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p>Check out GrovePi These kits make working with the Raspberry Pi GPIO pins so simple and clean. I just ordered one of these kits and I will try to write up a review after I work it over.
If you are interested in building a quick and easy raspberry pi for experimenting with the “Internet of Things” (aka IoT) platform - this board and kit looks like it will get you there in minutes. <a class="read-more" href="../posts/grovepi/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
            
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		on
            
                <a href="https://www.companionway.nettags/grovepi/">#grovepi</a>,
            
		
		<time class="post-date" datetime="2015-05-09T10:54:24&#43;02:00">
			9 May 2015
		</time>
	</footer>
</article>
<!-- **EOB li** -->


    <!-- **li** -->

<article class="posts content_margin">
	<header class="post-header">
		<h2 class="post-title"><a href="../posts/2015-05-02-post1/">How to print the remainder of a line using awk</a></h2>
	</header>
	<section class="post-excerpt">
        
		<p><p>#How to print remainder of line using awk</p>
<h2 id="eliminate-the-first-x-columns">eliminate the first X columns&hellip;</h2>
<p>Here is your challenge you have a list of cronjobs and you
want to just execute the scheduled backup command with its
arguments for a test run.</p>
<p>Using one command line, how would you do it?</p>
<p>Here is a sample root cronjob and I want to run the
first entry with its arguments as a test run:</p>
<pre><code># m h  dom mon dow   command
 0 16  *   *   * /data/share/home/geoffm/dev/utils/bak-it.sh -i /usr/local/etc/include.lst -e /usr/local/etc/exclude.lst -t /data/bak/`hostname` -s 7 &gt;/dev/null 2&gt;&amp;1
  5 0  *   *   * /data/share/motion/arch-files.sh &gt;/dev/null 2&gt;&amp;1
*/15 *  *   *   * /data/share/home/geoffm/grab-pic.sh &gt;/dev/null 2&gt;&amp;1
####### below are WIP or OLD ########
# 16 6  *   *   * /usr/sbin/lynis -c --auditor &quot;automated&quot; --cronjob --quiet &gt;/dev/null 2&gt;&amp;1
#*/5 *  *   *   * /usr/local/bin/watch-proc.sh -f /usr/local/etc/watch-proc.conf -n geoffm@localhost &gt;/dev/null 2&gt;&amp;1
#*/5 * * * * /data/share/home/geoffm/ping-pong.sh &quot;ping -c2 192.168.1.55&quot; &quot;ssh 192.168.1.1 reboot&quot; &gt;/dev/null
#  7 * * * /usr/local/sbin/postfix_report.sh &amp;&gt; /dev/null
</code></pre> <a class="read-more" href="../posts/2015-05-02-post1/">&raquo;</a></p>
	</section>
	<footer class="post-meta">
		
		
            
		
		
		
            <img class="author-thumb" src="https://www.companionway.net/img/sailboat.png" alt="Author image" nopin="nopin" />
		
		
            Geoff McNamara
		
		on
            
                <a href="https://www.companionway.nettags/awk/">#awk</a>,
            
		
		<time class="post-date" datetime="2015-05-02T00:00:00Z">
			2 May 2015
		</time>
	</footer>
</article>
<!-- **EOB li** -->



<!-- **pagination** -->
<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 2</span>
	
	    <a class="older-posts" href="../posts/page/2/">Older Posts &rarr;</a>
	
</nav>
<!-- **EOB pagination** -->

</main>

<!-- **footer** -->
<!-- **scripts** -->
<script type="text/javascript" src="https://www.companionway.net/js/jquery.js"></script>
<script type="text/javascript" src="https://www.companionway.net/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://www.companionway.net/js/index.js"></script>
<script type="text/javascript" src="https://www.companionway.net/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script>
<script type="text/javascript" src="https://www.companionway.net/js/custom.js"></script>
<script id="dsq-count-scr" src="//companionway-net.disqus.com/count.js" async></script>
<!-- **EOB scripts** -->




<section class="share">
<hr>
	<center>
	<h4>Credits:</h4>
	
	<a href="https://www.netlify.com">
	  <img src="https://www.netlify.com/img/global/badges/netlify-color-bg.svg" height="62" title="netlify"/>
	</a>

	
	<a href="http://www.hugo.org">
        <img src="https://www.companionway.net/img/hugo-logo.png" height="62" title="Hugo"/>
	</a>

	
	<a href="https://github.com/w0rp/ale">
    <img src="https://www.companionway.net/img/ale-logo.jpg" height="62" title="vim Ale"/>
	</a>

	
	<a href="http://www.fabfile.org">
	  <img src="https://www.companionway.net/img/fabric-logo.png" height="62" title="Python Fabric"/>
	</a>

	

	
	<a href="https://github.com">
	  <img src="https://www.companionway.net/img/github-logo.jpg" height="62" title="github"/>
	</a>


	
  <a href="https://git-scm.com"/>
    <img src="https://www.companionway.net/img/git-logo.png" height="62" title="git"/>
	</a>

	
  <a href="https://codepen.io/"/>
    <img src="https://www.companionway.net/img/codepen-logo.png" height="62" title="codepen"/>
	</a>

	
	</center>
<hr>
</section>



<footer class="site-footer clearfix">
	<center>
		<div id="site-footer">
			<hr style="padding: 0px; margin: 0px;">
			<span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
			<span>
				
				All rights reserved - companionway - 2019
				
			</span>
			<hr style="padding: 0px; margin: 0px;">
		</div>
	</center>
	

</footer>
</div> 
</body>
</html>
<!-- **EOB footer** -->

<!-- **EOB _default/list** -->
