
<!DOCTYPE html>
<html lang="en-US">
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://rasp2/companionway.net//img/plugstrip.jpg" />




<meta name="twitter:title" content="Managing Vim and essential Plugins" />
<meta name="twitter:description" content="Our last post discussed using fisa-vimrc and appreciating the simple installation and ease of use. This post will explore, briefly, some tweaks and a short &ldquo;how to&rdquo; for each of the loaded plugins. This exercise will be worth your time if you have not explored these tools before.

Do not be concerned about finishing this post in one sitting. Take a section at a time and play with it. Move on when you are ready. A lot of information is here but that is because you have lot available to you under the hood. The sections below minimumly scratch the surface. Go play with each plug-in to at least find out what features it offers." />



		<meta property="og:title" content=" Managing Vim and essential Plugins &middot;  companionway" />
		<meta property="og:site_name" content="companionway" />
		<meta property="og:url" content="http://rasp2/companionway.net/post/control_vim_and_plugins/" />

		
		<meta property="og:type" content="article" />
		<meta property="og:article:published_time" content="2019-03-20T08:54:58-04:00" />
		
		

		<title>
			 Managing Vim and essential Plugins &middot;  companionway
		</title>

		<meta name="description" content="Meeting challenges with success!" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="http://rasp2/companionway.net//img/favicon.ico">
		<link rel="apple-touch-icon" href="http://rasp2/companionway.net//img/apple-touch-icon.png" />

		
<link rel="stylesheet" type="text/css" href="http://rasp2/companionway.net//css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://rasp2/companionway.net//css/nav.css" />
<link rel="stylesheet" type="text/css" href="http://rasp2/companionway.net//css/screen.css" />
<link rel="stylesheet" type="text/css" href="http://rasp2/companionway.net//css/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

		

		
		
		<link href="http://rasp2/companionway.net/index.xml" rel="alternate" type="application/rss+xml" title="companionway" />
		
		
		
		<meta name="generator" content="Hugo 0.54.0" />

		<link rel="canonical" href="http://rasp2/companionway.net/post/control_vim_and_plugins/" />

		
<link ref="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=EB+Garamond" >
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Architects Daughter" >
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine|Open+Sans:300" >
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Philosopher">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">



		
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6970218-1', 'auto');
ga('send', 'pageview');

		</script>
		

		
	</head>
	<body class="nav-closed">

		<div class="nav">
	<h3 class="nav-title">Menu</h3>
	<a href="#" class="nav-close">
		<span class="hidden">Close</span>
	</a>
	<ul>
		

		
		
		<li class="nav-opened" role="presentation">
			<a href="/companionway.net/">Home</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/companionway.net/post">Posts</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/companionway.net/page/about/">About</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/companionway.net/page/links/">Links</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/companionway.net/articles/">Newspaper</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/companionway.net/page/projects/">Projects</a>
		</li>
		
	</ul>

	
    <a class="subscribe-button icon-feed" href="http://rasp2/companionway.net/index.xml">Subscribe</a>

</div>
<span class="nav-cover"></span>


		<div class="site-wrapper">





	<header class="main-header post-head" style="background-image: url(http://rasp2/companionway.net//img/plugstrip.jpg)">
		
		<nav class="main-nav overlay clearfix">
			

					
					<a class="blog-logo" href="http://rasp2/companionway.net/"><img src="http://rasp2/companionway.net//img/sailboat.png" alt="Home" /></a>
					
					
					<a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
					
				</nav>
			</header>


			<main class="content" role="main">



				<article class="post">

					<header class="post-header">
						<h1 class="post-title">
							
							Managing Vim and essential Plugins
							
						</h1>
						<small></small>

						<section class="post-meta">
							
							<time class="post-date" datetime="2019-03-20T08:54:58-04:00">
								Mar 20, 2019
							</time>
							
							
						</section>
					</header>

					<section class="post-content">
						<p>Our last post discussed using fisa-vimrc and appreciating the simple installation and ease of use. This post will explore, briefly, some tweaks and a short &ldquo;how to&rdquo; for each of the loaded plugins. This exercise will be worth your time if you have not explored these tools before.</p>

<p>Do not be concerned about finishing this post in one sitting. Take a section at a time and play with it. Move on when you are ready. A lot of information is here but that is because you have lot available to you under the hood. The sections below minimumly scratch the surface. Go play with each plug-in to at least find out what features it offers.</p>

<p>A copy of my current modified fisa-vimrc is here:
<a href="/dlfiles/modified-fisa-vimrc.raw">modified fisa-vimrc.raw </a></p>

<p>There are a lot of tips in this post. Many are associated with the reference Plug-in but a good number of them are vim tips. Always keep in mind that these plug-in provide power but with power comes responisibility. The responsibility here is to understand how these plug-ins are manipulationg the real power - the power of vim.</p>

<p><img src="/img/vim-plugs-screen.jpg" alt="So many plugs; such little time" /></p>

<p>=================</p>

<h1 id="table-of-contents">Table of Contents</h1>

<!-- vim-markdown-toc GFM -->

<ul>
<li><a href="#preparation">Preparation</a>

<ul>
<li><a href="#notes">Notes:</a>

<ul>
<li><a href="#key-mappings">Key Mappings</a></li>
<li><a href="#python-virtual-environments">Python Virtual Environments</a></li>
<li><a href="#vim-leader-key">Vim Leader Key</a></li>
<li><a href="#loading-and-resourcing-your-vimrc">Loading and resourcing your <code>~/.vimrc</code></a></li>
</ul></li>
</ul></li>
<li><a href="#vim-emmet">Vim-Emmet</a></li>
<li><a href="#snipmate--snippet-templates">SnipMate &amp; Snippet Templates</a></li>
<li><a href="#tagbar">Tagbar</a></li>
<li><a href="#window-chooser---chooserwin">Window Chooser - chooserwin</a></li>
<li><a href="#vim-tabman">Vim-TabMan</a></li>
<li><a href="#numbering-and-relative-numbering">Numbering and Relative Numbering</a></li>
<li><a href="#ale">ALE</a></li>
<li><a href="#airline">Airline</a></li>
<li><a href="#vim-surround">Vim-Surround</a></li>
<li><a href="#vim-matchit">Vim-Matchit</a></li>
<li><a href="#vim_autoclose">Vim_AutoClose</a></li>
<li><a href="#yankring">YankRing</a></li>
<li><a href="#nerdtree">NERDTree</a></li>
<li><a href="#nerdcommenter">NERDCommenter</a></li>
<li><a href="#ctrlp">CtrlP</a></li>
<li><a href="#tasklist">TaskList</a></li>
<li><a href="#vim-ack">Vim-Ack</a></li>
<li><a href="#dir-configs-override">Dir-Configs-Override</a></li>
<li><a href="#git-vim">Git-Vim</a></li>
<li><a href="#vim-colorizer">Vim-Colorizer</a></li>
<li><a href="#other-personal-changes-and-short-cuts">Other Personal Changes and Short-Cuts</a>

<ul>
<li><a href="#managing-tabs">Managing Tabs</a></li>
</ul></li>
<li><a href="#bonus-plugs---enhancing-productivity">Bonus Plugs - enhancing productivity</a>

<ul>
<li><a href="#vim-calendar">Vim-Calendar</a></li>
<li><a href="#vim-taskwarrior">Vim-TaskWarrior</a></li>
<li><a href="#vim-markdown-toc">Vim-Markdown-Toc</a></li>
</ul></li>
</ul>

<!-- vim-markdown-toc -->

<p>=================</p>

<h2 id="preparation">Preparation</h2>

<ul>
<li>Save a copy of your current ~/.vimrc</li>
<li>Get and install <a href="https://github.com/fisadev/fisa-vim-config">fisa-vim-config</a>]</li>
<li>Read this post, play, enjoy</li>
<li>Along the way you may have to install a python module or two - all up to you.
(eg: <code>sudo -H pip3 install flake8</code>)</li>
</ul>

<h4 id="notes">Notes:</h4>

<p>I commented out the plugin for syntastic as I ran into problems with it on large code files.</p>

<p>For those of you who may not know, use <code>:q</code> (eg <code>:help ALE</code>) to get out of a help screen in vim. Some Plug-ins below bring up a quick window that can be exited with <code>q</code> (eg <code>:TW</code>) or sometimes <Esc> (eg <code>,m</code>), it depends on the plug-in.</p>

<h6 id="key-mappings">Key Mappings</h6>

<p>Once you have fisa-vimrc loaded and the plug-ins installed you now have a slew of key mappings that you may not be aware of.
To see a list of them type this:
<code>:map</code>
This list is long and it can&rsquo;t be directly printed out. To print out all your shortcut mappings and their source Plug-in type these
commands:</p>

<pre><code>:redir! &gt; vim_keys.txt
:silent verbose map
:redir END
</code></pre>

<h6 id="python-virtual-environments">Python Virtual Environments</h6>

<p>Many of these Plug-ins are python and require the appropriate module installed. Possible problems can occur with needed modules not found by ALE-vim when in those environments. I had this occur while I was editing my fabfile.py in a virtual environment (see my posts on using python3 fabric) and the plug-in <code>:Isort</code> complained that it couldn&rsquo;t find python module isort. This happened with either python3 or python2 declared.</p>

<p>Running <code>:PlugStatus</code> did not show any errors. I only noticed it when I requested Plug-vim to run <code>:Isort</code> directly and I got an error saying isort module was not available. The only fix was to install it in my pipenv environment or edit the file outside of the virtual environment. This is not a huge problem but you should be aware of. The best solution is probably to edit the file outside of the environment if you need all the Plug-ins so that the Plug-in doesn&rsquo;t get listed as a required package.</p>

<h6 id="vim-leader-key">Vim Leader Key</h6>

<p>The default vim <code>&lt;Leader&gt;</code> key is the backslash [].  The <code>&lt;Leader&gt;</code> key in vim is the prefix you will use for most of your mapped commands. It makes it easy to switch it if you have a need.
Keep in mind there is a timeout on registering keystrokes which defaults to 1000
You may want to increase that timeout. Here is what I added to the ~/.vimrc:</p>

<pre><code>:set timeout timeoutlen=1500
</code></pre>

<p>If you want, you can change the default leader key with something like this:
<code>:let mapleader = &quot;-&quot;</code>
Be careful with what you use for the Leader key. I tried to use the back quote [`] key and forgot that this is the way to go back to a mark so I had to change it.
My suggestion is to leave it as alone.</p>

<h6 id="loading-and-resourcing-your-vimrc">Loading and resourcing your <code>~/.vimrc</code></h6>

<p>You will need an easy way to edit and re-source your <code>~/.vimrc</code> file while playing so add this code:</p>

<pre><code>&quot; to edit this file
&quot; I use &quot;-E&quot; or a similar argument to edit the file itself; that is why
&quot; I used a capital &quot;E&quot; here. You may want to change this.
nnoremap &lt;Leader&gt;E :vsplit ~/.vimrc&lt;CR&gt;
 
&quot; source this ~/.vimrc file 
nnoremap &lt;Leader&gt;so :so ~/.vimrc&lt;CR&gt;
 
</code></pre>

<p>You are already harnessing &ldquo;The Force&rdquo; Luke, use it wisely. Go forth and prosper.</p>

<h2 id="vim-emmet">Vim-Emmet</h2>

<p>This Plug-in (Emmet) and SnipMate work in a similar manner. Emmet is primarily for html while SnipMate (see SnipMate notes in this post) with snippets that are templates for all different file types.See: <a href="https://github.com/mattn/emmet-vim/blob/master/TUTORIAL.mkd">emmet-vim TUTORIAL</a></p>

<pre><code>:help Emmet
</code></pre>

<p>Within the help is a section labelled Tutorial which is useful for appreciating the power of Emmet.</p>

<p>Open a blank html file - make sure to:
<code>:set ft=html</code>
Then type
<code>html:5&lt;c-y&gt;,</code>
That is: <code>html:5</code> then <code>&lt;Ctrl&gt;y</code> and a comma.</p>

<h2 id="snipmate-snippet-templates">SnipMate &amp; Snippet Templates</h2>

<p>This is a great tool. SnipMate acts as a template manager using &ldquo;snippet&rdquo; files to write out preformated text. Each snippet file is associated with a file type and has snippet tags that can be used to trigger writing out a template (from simple to complex).</p>

<p><code>:help SnipMate</code> &lt;&ndash; to see an overview.
  or
<code>:h ShipM&lt;tab&gt;</code></p>

<p>As an example:</p>

<pre><code>:vsplit my.html 
</code></pre>

<p>then type:</p>

<pre><code>div&lt;tab&gt;
</code></pre>

<p>Now type:</p>

<pre><code>    table&lt;tab&gt;
</code></pre>

<p>or</p>

<pre><code>    object&lt;tab&gt;
</code></pre>

<p>or</p>

<pre><code>    a&lt;tab&gt;
</code></pre>

<p>Take a look at these &ldquo;snippet&rdquo; files:
<code>ls .vim/plugged/vim-snippets/snippets/</code></p>

<p>Open them up and get a feel for what has been constructed here. Appreciate how many snippet tags are now available to you.</p>

<p>Here&rsquo;s a video on this:
<a href="https://www.youtube.com/watch?v=xV2IsE5OHd4">Video: SnipMate</a></p>

<p>These snippet become <strong>immensely</strong> more useful once you start to add your own tags.</p>

<p>For example, I added a markdown &ldquo;front matter&rdquo; snippet to <code>~/.vim/plugged/vim-snippers/markdown.snippet</code>
You will want to keep <em>tabs</em> before all your template lines:</p>

<pre><code>snippet front
	+++
	date = `strftime(&quot;%Y-%m-%dT%H:%M:%S-04:00&quot;)`
	draft = true
	title = &quot;${1:Title}&quot;
	slug = &quot;&quot;
	tags = []
	image = &quot;/img/${2:img_ext}&quot;
	comments = false    # set false to hide Disqus
	share = false       # set false to hide share buttons
	# menu= &quot;&quot;          # set &quot;main&quot; to add this content to the main menu
	author = &quot;wocos&quot;
	+++
</code></pre>

<p>As another example&hellip; I have admired the fact that Ben Franklin had 13 virtues which he tried to work on daily. I write journal notes often. Taking that all into consideration, I added a snippet to build a checklist of tasks I would like to accomplish daily. But I only have use for this checklist in text files, which, for me, I typically end with the extension of <code>.nts</code>. To have vim treat these files as &lsquo;text&rsquo; files I added this to my <code>~/.vimrc</code>:</p>

<pre><code>&quot; Set text filetypes
autocmd BufRead,BufNewFile *.nts set filetype=text

</code></pre>

<p>I then added a new snippet file: <code>~/.vim/plugged/vim-snippets/snippets/text.snippets</code>:</p>

<pre><code># For text filetypes

snippet jrnl
	____ **Daily** ____
	Study:
	Teach:
	Read:
	Write:
	Help:
	Finance:
	Clean:
	Maintain:
  Community: 
	Phys:

	_______________
  

</code></pre>

<p>To begin a daily entry in my <code>jrnl.nts</code> I use a vim macro to place a date timestamp in the file with this:</p>

<pre><code>&quot; insert date-time stamp
nnoremap &lt;Leader&gt;da O&lt;Esc&gt;:r!date +&quot;\%Y\%m\%d-\%H\%M&quot;&lt;CR&gt;&lt;Up&gt;dd&lt;Esc&gt;o

</code></pre>

<p>Now while editing a text filetype I can type <code>\da</code> (to insert a date-time stamp) and then <code>jrnl&lt;tab&gt;</code> and guess what shows up.</p>

<p>See <code>:help new-filetype</code> for additional info on filetypes in vim.</p>

<p>Use: <code>:!&lt;your_markdown_viewer&gt; %</code> &lt;&ndash; to preview a markdown file. I use <a href="http://typora.io/"><code>typora</code></a> as my markdown viewer/editor.</p>

<p>Why don&rsquo;t I just use  <a href="http://typora.io/"><code>typora</code></a> to begin with? I am more efficient in vim and I don&rsquo;t have to switch out of vim. I am all about fewer keystrokes.</p>

<p>If you do much markdown editing then take a look at <a href="http://typora.io/"><code>typora</code></a>; it is very useful with non-obtrusive features and it has an attractive presentation.</p>

<p>You should save your markdown file before running it in a preview editor otherwise you will end up with a mismatc. Vim is smart enough to ask you if you want to reload it if it sees changes made by the preview editor.</p>

<h2 id="tagbar">Tagbar</h2>

<p>The Tagbar Plug-in is for navigating code. It lists out variables, and functions with the location and hitting enter on one of those items will move to that location in your code buffer. This can be convenient but I like to have it close the navigation list after moving me to the selected location so I added this:</p>

<pre><code>let g:tagbar_autoclose = 1
</code></pre>

<h2 id="window-chooser-chooserwin">Window Chooser - chooserwin</h2>

<p>Use <code>:help choosewin</code> to see an overview.</p>

<p>Up front, I use vertical split screens all day long so this plug-in fits my needs perfectly.</p>

<p>Open a few files in vertically split windows or screens with:</p>

<pre><code>vim -O file1 file2 file3
</code></pre>

<p>Now hit dash once and choose a window to work in:
<code>-B</code> &lt;&ndash; for example, to place the cursor in the &ldquo;B&rdquo; window and make it active focus.</p>

<p>I added a line to allow a quick switch of window screens with <code>--</code> . That is two dashes: dash-dash.</p>

<pre><code>&quot; allow quick switch of window splits
nnoremap -- &lt;C-W&gt;&lt;C-W&gt;
</code></pre>

<p>If you want to remove a buffer from your buffer list do this:
<code>:bdelete</code> &lt;&ndash; close window and remove buffer - it will ask you to save it first if there are any changes.</p>

<p>Use <code>:vertical sba</code> to open all the buffers up again.
 or use a shortcut for this</p>

<pre><code>nnoremap &lt;Leader&gt;sba :vertical sba&lt;CR&gt; 
</code></pre>

<p>I use this dozens of times every day.</p>

<p>A split screen can be resized. I am only going to share a little info here on vertically split screens (as that is what I mainly use).</p>

<p>This code block might look like it has errors but it is correct.</p>

<pre><code>&quot; to expand the current window 10 places to the right
nnoremap &lt;Leader&gt;&gt; &lt;Esc&gt;&lt;C-W&gt;10&gt;
&quot; to shrink the current window 10 places to the left
nnoremap &lt;Leader&gt;&lt; &lt;Esc&gt;&lt;C-W&gt;10&lt;
&quot; to make all the windows equal in size
nnoremap &lt;Leader&gt;= &lt;Esc&gt;&lt;C-W&gt;10=
&quot; this will make the current focus window full if all the others have saved changes
nnoremap &lt;Leader&gt;ful &lt;Esc&gt;:only&lt;CR&gt;
</code></pre>

<p>Using the <code>:only</code> shortcut shown above (ie <code>&lt;Leader&gt;ful</code>) will make your current window the only window open and lets you focus on that buffer alone for now. Remember, you can re-open all the buffers in vertical splits with the shortcut we wrote above: <code>&lt;Leader&gt;sba</code>.</p>

<h2 id="vim-tabman">Vim-TabMan</h2>

<p><code>:help tabman</code> to get a quick overview.</p>

<p>This plug-in manages tabs while Window Choser (choosewin - see Window Chooser section) manages windows.</p>

<p>You can open multiple buffers from the command line just by entering them on the command line eg:
<code>vim f.1 f.2 f.3</code> or if you want them split virically use <code>vim -O file.1 file.2 file.3</code>.</p>

<p>Unless you split the windows horizontally, vertically, or in tabs, only one buffer will be shown to you. Buffers are always in memory however.</p>

<p>You can see all the loaded buffers with <code>:ls</code>.</p>

<p>I did not find a configured way to put all buffers in tabs but you can map this action with this:</p>

<pre><code>&quot; to open all buffers in tabs - tab split all
nnoremap &lt;Leader&gt;tsa :bufdo tab split&lt;CR&gt;
</code></pre>

<p>Let me get this out of the way, I am not a big fan of tabs. My preference is to use vertical splits. To open all buffers in horizontal splits use: <code>:sba</code>.I have mapped vertical splits for all buffers with this:</p>

<pre><code>&quot; open all buffers in vert splits
nnoremap &lt;Leader&gt;sba &lt;Esc&gt;:vertical sba&lt;CR&gt;
</code></pre>

<p>I use this shortcut above often.</p>

<p>This plug-in manages tabs in vim (as opposed to windows).
<code>tt</code> in normal mode opens a new tab after you enter an optional file name followed by <CR>
<code>tn</code> tab next</p>

<p>There are windows, there are buffers, and there are tabs.</p>

<p>Windows are split screens, either horizontally (:split) or vertically (vsplit)</p>

<p>Buffers are stored in memory and they may appear in a window screen or tab or not.</p>

<p>You can list all the buffers with <code>:ls</code></p>

<p>You can list the buffers and then select one for display in your current window with this shortcut:</p>

<pre><code>nnoremap &lt;Leader&gt;lsb &lt;Esc&gt;:ls&lt;CR&gt;:b 
</code></pre>

<p>TabMan set these shortcuts up for you:</p>

<p><code>tt</code> &lt;&ndash; open a new tab</p>

<p><code>tn</code> &lt;&ndash; moves you to the next tab</p>

<h2 id="numbering-and-relative-numbering">Numbering and Relative Numbering</h2>

<p>I turn off numbering by default so I changed this:</p>

<pre><code>:set nu 
</code></pre>

<p>Then I set a toggle</p>

<pre><code>set a toggle for numbering
nnoremap &lt;Leader&gt;nu :set nonu!&lt;CR&gt;
</code></pre>

<p>Read the comments about relative numbering in the original fisa-vimrc
- it mentions toggling them; here is how
nnoremap <Leader>rnu :set rnu!<CR>
Relative numbering can be useful when you want to yank the next x lines eg:
11Y
Then go (P|p)aste it somewhere including another buffer</p>

<h2 id="ale">ALE</h2>

<p>I love the ALE plugin so I added this inside to the Plug start/end lines
call plug#begin(&rsquo;~/.vim/plugged&rsquo;)
&hellip;
&ldquo; ALE
Plug &lsquo;<a href="https://github.com/w0rp/ale.git'">https://github.com/w0rp/ale.git'</a>
&hellip;
call plug#end()</p>

<p>Lets play with ALE
- load any python script and puposefully have pep8 errors
- type :ALEInfo &lt;&ndash; this will show info about what linter are available and enabled and the same for fixers.
- now lets create this file and directory if needed
~/.vi/ftplugin/python.vim &lt;&ndash; specific to python filetype
Contents:</p>

<pre><code>&quot;&quot;&quot; python.vim &quot;&quot;&quot;
let b:ale_linters = ['flake8','pycodestyle']
let b:ale_fixers = [
\   'remove_trailing_lines',
\   'isort',
\   'ale#fixers#generic_python#BreakUpLongLines',
\   'yapf',
\   'black',
\]
&quot; Be careful with this - it can get wonky and you may have to :q! to avoid writing out errors
&quot; seems like sytastic plug might interfere with all this... not sure about
&quot; this.
&quot; nnoremap &lt;buffer&gt; &lt;silent&gt; &lt;LocalLeader&gt;= :ALEFix&lt;CR&gt;
nnoremap &lt;buffer&gt; &lt;LocalLeader&gt;= :ALEFix&lt;CR&gt;
&quot; ^-- line above is powerful magic... use `\=` to run it
</code></pre>

<p>You may have to add these programs/apps to your system
I am a python 3 user and my preference for loading python3 modules is the following (and it is not the ideal way but it works for me)
<code>sudo -H pip3 install black</code> &lt;&ndash; installs python3 black module - the sudo -H avoids it scrambling your home directory permission and makes the module available globally (to all users) <a href="https://opensource.com/article/19/4/managing-python-packages">see here for info on python package management </a></p>

<p>With ALE loaded and editing a python file if you have pep8 errors then a &ldquo;gutter&rdquo; column will be seen on the left edge of your window. If you find and red &ldquo;&gt;&gt;&rdquo; flags then you know you have significant pep8 errors on those lines. If you move the cursor to those lines the status line at the bottom will tell you what the error might be.
The python.vim file above has a shortcut in it to laucnch ALEFix&hellip; If you hit <Leader>= (your vim <Leader> key is probably the backslash key &lsquo;\&lsquo;)
Try it - if you don&rsquo;t like the changes it made to your code then undo it with <code>:u</code>
Also note that the Airline status line shows your the number of errors and warnings at the bottom right (if you have any)</p>

<h2 id="airline">Airline</h2>

<p>As for Airline I changed my default theme to papercolor
In your .vimrc&hellip;
&ldquo;let g:airline_theme = &lsquo;bubblegum&rsquo;
let g:airline_theme = &lsquo;papercolor&rsquo;
Also add this app: <code>sudo apt install powerline</code>
You may need <code>sudo apt install fonts-powerline</code> as well
And then add it to you Airline section
let g:airline_powerline_fonts = 1</p>

<h2 id="vim-surround">Vim-Surround</h2>

<p>:help surround
:help surround-mappings
&ldquo; use: ysiW<chr> to surround a WORD with <chr>
&ldquo; double quote WORD - note W vs w
&ldquo; you can not use noremap with these but you can use nmap
&ldquo; use: ys$<chr> to surround from here to end of line
&ldquo; yss&rsquo; &lt;&ndash; surrounds the whole line with &lsquo;
&ldquo; these a built off of ys<movement><chr>
&ldquo; in these examples iw = &ldquo;inner word&rdquo;
&ldquo; use: ysiw<chr> to surround current word with <chr>
&ldquo; use: ysiW<chr> to surround a WORD
&ldquo; double quote WORD - note W vs w
&ldquo; you can <em>not</em> use nnoremap on these but you can use nmap
&ldquo; use: ys$<chr> to surround from here to end of line
&ldquo; ys3w( &lt;&ndash;yank,surround 3 words with ()
&ldquo; ys &lt;&ndash;for add cs &lt;&ndash; for change ds &lt;&ndash; for delete
&ldquo; <Leader>sd = means surround with double quote
&ldquo; <Leader>ss = means surround with single s(= surround with ()
nmap <Leader>sd ysiW&rdquo;
nmap <Leader>ss ysiW&rsquo;
nmap <Leader>s( ys$)
There is a  difference between &ldquo;(&rdquo; vs &ldquo;)&rdquo; is spaces eg:
Assume your cursor is under the &ldquo;t&rdquo; in the word &ldquo;this&rdquo;</p>

<pre><code>print this and that
&lt;Esc&gt;ys3w)
</code></pre>

<p>results in:</p>

<pre><code>print (this and that)
</code></pre>

<p>vs</p>

<pre><code>print this and that
&lt;Esc&gt;ys3w(
</code></pre>

<p>results in:</p>

<pre><code>print ( this and that )
</code></pre>

<h2 id="vim-matchit">Vim-Matchit</h2>

<p>:help matchit
This will show what pairs are matched in your current filetype <code>:set mps</code>
<a href="https://catonmat.net/vim-plugins-matchit-vim">Post: Vim Plugins Matchit</a></p>

<p>Given this buffer you can have the cursor on <body> and hit % to go to </body>
Be aware that if your cursor is on the &ldquo;&lt;&rdquo; or the &ldquo;&gt;&rdquo; then the obvious will happen - the opposing bracket will be the target.</p>

<pre><code>&lt;body&gt;
    &lt;div&gt;
        my div
    &lt;/div&gt;
    &lt;table&gt;
        &lt;tr&gt;
            &lt;th&gt;&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
    &lt;a href=&quot;#&quot;&gt;#&lt;/a&gt;
    
    http://google.com
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>It doesn&rsquo;t work in python but there is another plug-in for python cleverly called python_match.vim</p>

<h2 id="vim-autoclose">Vim_AutoClose</h2>

<p>:help AutoClose
<delete>v$\a( if cursor is on &ldquo;_&rdquo;</p>

<pre><code> print_&quot;this or that&quot;
</code></pre>

<p>results in:</p>

<pre><code>print(&quot;So sorry&quot;)
</code></pre>

<p>Maybe you bright souls can enlighten me on why this works (in ~/.vimrc):</p>

<pre><code>autocmd filetype markdown let g:AutoClosePairs = {'&quot;': '&quot;', '{': '}', '''': '''', '(': ')'}
</code></pre>

<p>but this fails:</p>

<pre><code>autocmd filetype markdown let g:AutoClosePairs_del = &quot;`&quot;
</code></pre>

<p>I had to set that AutoClosePairs setting to avoid inappropriate additions to triple backticks for code blocks and when adding a link using snippet (see SnipMate) with &ldquo;[<tab>&rdquo; the AutoClosePair would try to add another ending &ldquo;]&rdquo;.</p>

<h2 id="yankring">YankRing</h2>

<p>Use this to learn about YankRing: <code>:help yankring-tutorial</code></p>

<p><code>:YRShow</code> &lt;&ndash; to select one of the recent deletes or &ldquo;yanks&rdquo;.
It defaults to 100 lines and is good for reviewing what specific changes have been made.
Here is an article on using YankRing: <a href="http://www.linux-magazine.com/Issues/2014/167/Command-Line-YankRing">Command Line YankRing- Linux Magazine</a></p>

<p>This comes in handy for me when I <code>y</code>ank some text to <code>p</code>ut in other places in a buffer. I make my first placement of the yanked code but then I see something else that needs editing. Now I have lost the ability to just <code>p</code>ut the text I <code>y</code>anked earlier. This is where YankRing can come to the rescue. Use <code>:TRShow</code>, highlight the previously yanked text and hit enter. The text will get placed where your cursor is.</p>

<p>I have no idea why fisa-vimrc did not include a map for <code>:YRShow</code>, but I added it to my <code>~/.vimrc</code> with this code:</p>

<pre><code>&quot; YankRing 
nnoremap &lt;Leader&gt;yr :YRShow&lt;CR&gt;
</code></pre>

<p>You can hit <code>?</code> while the focus is on the YankRing window to display the options available.</p>

<p>YankRing makes yanking text a little easier too.</p>

<p>Given this next line:</p>

<pre><code>Here I want to yank this: (everything in this parens clause) and nothing else.
</code></pre>

<p>I want to yank just what is in the parens. Move the cursor to the <code>(</code> and then hit <code>yf)</code> which means yank forward up to and including <code>)</code>. Now I move to where I want and hit <code>P</code> or <code>p</code> and drop in the yanked parens clause.</p>

<p>If you are accustomed to using registers in vim then I applaud you. But if you are like me, you just haven&rsquo;t taken the time to develop the muscle memory for using them. YankRing kind of does registers for you.</p>

<p>Please, read the yankring-tutorial to learn more.</p>

<h2 id="nerdtree">NERDTree</h2>

<p>nerdtree <a href="https://github.com/scrooloose/nerdtree">https://github.com/scrooloose/nerdtree</a></p>

<pre><code>:help NERTree
</code></pre>

<p><code>&lt;F3&gt;</code> opens NERDTree and provides a navigable directory tree file selector
This visually is great but, in my humble opionion, when you have <code>CtrlP</code> NERDTree becomes a secondary value. It is valuable when you have a large complicated file tree to navigate.</p>

<h2 id="nerdcommenter">NERDCommenter</h2>

<p><code>:help NERDCommenter</code>
Another similar tool is tcomment-vim - people get religiously stoked about which one is better.</p>

<p>This can be used to comment a line</p>

<pre><code>&lt;Leader&gt;c&lt;Space&gt;
</code></pre>

<p>To add a comment at the end of a line</p>

<pre><code>&lt;Leader&gt;cA
</code></pre>

<h2 id="ctrlp">CtrlP</h2>

<p>Start your exploration with</p>

<pre><code>,m
</code></pre>

<p>This will bring up any recent files you have edited and allow you to hit enter on it and bring it up in edit mode as another buffer. I find this very useful. If you type while in the list letters that might be in the filename you want, CtrlP will start to filter the list to match your typing - it does a <strong>fuzzy</strong> search on the past file load list. I use this all the time.</p>

<p>The fisa-vimrc has changed the default activate trigger to <code>,e</code> with this line:</p>

<pre><code>let g:ctrlp_map = ',e'
</code></pre>

<p>I don&rsquo;t know why this was changed from <code>&lt;Ctrl&gt;p</code> but for now I am going with it.</p>

<p>Keep in mind that CtrlP is a fuzzy file search engine so you only have to come close, and I mean, a little bit close. Just start typing letters (after invoking <code>,e</code>) that you <em>think</em> are in the file/dir name&hellip; it will find it. Hitting Enter will open the file in the current window.  While in the list <code>&lt;Ctrl&gt;v</code> will open the file in a vertical split&hellip; <code>&lt;Ctrl&gt;x</code> will opena horizontal split (hey, don&rsquo;t blame me, must be some reason why it isn&rsquo;t <code>&lt;Ctrl&gt;h</code> which does something else which I can not entirely explain Oh and <code>&lt;Ctrl&gt;t</code> opens the file in a tab).</p>

<p>There is a lot more this can do but my experience level is so low I am unqualified to &hellip;well you understand.
<code>:help CtrlP</code> &lt;&ndash; to get help - BTW you can shortcut <code>:help</code> with <code>:h</code></p>

<p>See: <a href="https://www.mattlayman.com/blog/2019/supercharging-vim-navigate-files-instantly/">Supercharging Vim Navigation</a></p>

<p>Keep in mind the <code>,t</code> will open NERDtree for you to select a file from the file tree (See NERDTree).</p>

<h2 id="tasklist">TaskList</h2>

<p>If you are using fisa-vimrc the <F2> will be mapped to <code>:TaskList&lt;CR&gt;</code> This brings up a new window with a list of each line containing one of the defines &ldquo;Tokens&rdquo; (eg &ldquo;TODO&rdquo;, &ldquo;DEBUG&rdquo;, etc).  Hit <Enter> on any line in the list and it will take you there in the file/buffer.</p>

<p>I added this next line to my <code>~/.vimrc</code> to add &ldquo;WIP&rdquo; and &ldquo;DEBUG&rdquo; &hellip; by the way, these Tokens appear to be case sensitive.</p>

<pre><code>let g:tlTokenList = ['TODO','ToDo', 'WIP','DEBUG','FIXME','xxx', 'XXX' ]
</code></pre>

<p><em>Warning!</em>  You can save this task list by hitting :w while viewing it BUT it will create a file called <code>-TaskList_1-</code> &lt;&ndash; that preceding dash will get treated by the shell as an argument token so you will have a problem deleteing or moving (etc) the file. To delete it you will have to do something like this:</p>

<pre><code>ls -- -TaskList_1-  # to confirm
rm -- -TaskList_1-
</code></pre>

<h2 id="vim-ack">Vim-Ack</h2>

<p>This Plug-in is an incredibly fast recursive grep. It will search all the file in your file tree starting at the current directory by default finding any occurrance of the string you provide.</p>

<p>To use it:
<code>:Ack 'what ever string you want to look for'</code>
After entering that a list of every file with this string will <em>immediately</em> appear. Did I mention that it is fast?</p>

<h2 id="dir-configs-override">Dir-Configs-Override</h2>

<p>This Plug-in allows you to write a custom <code>.vimrc</code> and place it in a folder which will then will override the <code>~/.vimrc</code> settings.
This plug-in (<code>dir-configs-override</code>) does not give me much personally but it can have usefulness in special circumstances.
Here is more info: <a href="https://github.com/arielrossanigo/dir-configs-override.vim"><code>dir-configs-override</code></a></p>

<h2 id="git-vim">Git-Vim</h2>

<p><code>:help Git</code> &lt;&ndash; go throught this and you will hit the keymap shortcuts, here are some of them:</p>

<p><code>&lt;Leader&gt;gs</code>  &lt;&ndash; git status</p>

<p><code>&lt;Leader&gt;gl</code>  &lt;&ndash; git log</p>

<p><code>&lt;Leader&gt;gd</code>  &lt;&ndash; git diff</p>

<p><code>&lt;Leader&gt;gD</code>  &lt;&ndash; git diff &ndash;cached</p>

<p><code>&lt;Leader&gt;ga</code>  &lt;&ndash; git add</p>

<p><code>&lt;Leader&gt;gc</code>  &lt;&ndash; git commit</p>

<p><code>&lt;Leader&gt;gp</code>  &lt;&ndash; git push</p>

<p>These are simple but they do save time.</p>

<h2 id="vim-colorizer">Vim-Colorizer</h2>

<p>See <a href="https://github.com/lilydjwg/colorize">https://github.com/lilydjwg/colorizer</a>
This will highlight and <code>#rgb</code> string in your buffer (typically HTML) with the actual color you are coding.</p>

<p>If you write much HTML then you will appreciate this plug-in.</p>

<h2 id="other-personal-changes-and-short-cuts">Other Personal Changes and Short-Cuts</h2>

<h3 id="managing-tabs">Managing Tabs</h3>

<p>I changed the default tabs BUT also declared tabs to be =4 in python filetypes.</p>

<p>In <code>~/.vimrc</code> I chaged these lines:</p>

<pre><code>&quot; tabs and spaces handling
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2
&quot; to see tab, end of lines etc use :set list
&quot; to convert existing tabs to spaces use :retab&quot;
</code></pre>

<p>And in <code>~/.vim/ftplugin/python.vim</code>:</p>

<pre><code>&quot; tabs and spaces handling
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
</code></pre>

<h2 id="bonus-plugs-enhancing-productivity">Bonus Plugs - enhancing productivity</h2>

<h3 id="vim-calendar">Vim-Calendar</h3>

<p>If you work in a vim terminal a lot then consider adding this plugin&hellip; just make sure you put this line between <code>call plug#begin('~/.vim/plugged')</code> and <code>call plug#end()</code>.</p>

<pre><code>&quot; Calendar
Plug 'https://github.com/itchyny/calendar.vim'
</code></pre>

<p>Then later in your <code>~/.vimrc</code> add this if you want to integrate with your google calendar. You will need curl or wget on your system and you will need to get out of vim and then return and type <code>:Calendar</code>. You will be taken to a google account auth page and given a &ldquo;key&rdquo; code to insert back into vim. It is very easy and the result is pretty powerful.</p>

<pre><code>&quot; Calendar settings
let g:calendar_google_calendar = 1
let g:calendar_google_task = 1
</code></pre>

<p>Use <code>:help calendar</code> to learn more.
If nothing else, this plug-in just looks cool.</p>

<h3 id="vim-taskwarrior">Vim-TaskWarrior</h3>

<p>I need to write another post on this amazing tool!</p>

<p>I use taskwarrior to try and track tasks. If you have trouble focussing on a task then consider grabbing a pomodoro tool to help you stay focused. I use a great little script called patata <a href="https://github.com/rrmelcer/patata.git">patata</a>. I modified this script just a bit to play a sound instead of just the terminal bell.</p>

<p>Using the <code>:TW</code> plug-in takes a little getting used to and docs are not my style so I had to find clues from other blogs.
Once installed, just type <code>:TW</code> and it brings up your taskwarrior list a screen that looks a whole lot like <code>vit</code>. You should probably install vit separately just so you can learn it&rsquo;s command as :TW uses the same commands.  You can use <code>vit</code> independently or even call it up while in vim with <code>:!vit</code> but <code>:TW</code> does seem to add a few things. I haven&rsquo;t become completely immersed in this plug-in yet but I am definitely a fan of <code>taskwarrior</code> (ie <code>task</code>) and <code>vit</code>.</p>

<p>Go here for <a href="https://github.com/blindFS/vim-taskwarrior#commands"><code>:TW</code> commands</a></p>

<p>I also have <a href="https://inthe.am/">inthe.am</a> configured and loaded which synchronizes all my tasks to the web. That allows me to manage them from any device!</p>

<h3 id="vim-markdown-toc">Vim-Markdown-Toc</h3>

<p>I use this plug-in to build (or update) a table of contents for large markdown post. It was used on this post.</p>

<p><a href="https://github.com/mzlogin/vim-markdown-toc">https://github.com/mzlogin/vim-markdown-toc</a></p>

<p>To use this go to the location where you want the TOC then type: <code>:GenTocGFM</code>. It will use all the headings going forward in the document to build a simple TOC.</p>

<hr />

<p>I hope you have gained an appreciation for the power vim offers. Managing the available plugins to make your workflow more efficient and productive is the goal. Let me know if any of this served to that end (or not).</p>

<p>Enjoy,</p>

<p>Send mail to:
<a class="bloglogo" href="mailto:geoff.mcnamara@gmail.com?Subject:Blog%20Post:" target="_blank">
  <i class="fas fa-envelope-open-text"></i>
  geoff.mcnamara@gmail.com
  <i class="fas fa-envelope-open-text"></i>
</a></p>
					</section>


					





<section class="author">
<h4><a href="http://rasp2/companionway.net/">Geoff McNamara</a></h4>

<p>“Do not meddle in the affairs of wizards, for they are subtle and quick to anger.” J.R.R Tolkien</p>

<div class="author-meta">

<i class="fa fa-map-marker"></i>

<span class="author-location">Elizabeth City, NC
</span>


<i class="fa fa-link"></i>
<span class="author-link"><a href="https://www.companionway.net">https://www.companionway.net</a></span>


</div>
</section>



					
<section class="share">

	<h4>Share this post</h4>
    
    <a class="bloglogo" href="https://twitter.com/geoffmcnamara" target="_blank">
        <i class="fab fa-twitter fa-1x" style="color:green;"></i>
    </a>
    &nbsp;
    

    
	 <a class="bloglogo" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frasp2%2fcompanionway.net%2fpost%2fcontrol_vim_and_plugins%2f">
		<i class="fab fa-facebook fa-1x" style="color:blue;"></i>
	</a>
    &nbsp;
    

    
	 <a class="bloglogo" href="https://www.linkedin.com/in/companionway" target="_blank">
        <i class="fab fa-linkedin fa-1x" style="color:red;"></i>
    </a>
    &nbsp;
    


    
    <a class="bloglogo" href="https://github.com/geoffmcnamara" target="_blank">
        <i class="fab fa-github fa-1x" style="color:orange;"></i>
    </a>
    &nbsp;
    


</section>



					


				</article>

			</main>
            


<div class="row" id="partial_gads_html">
    <center>
    <div class="col-md-11 col-md-offset-1 card">
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client=""
            data-ad-slot="9997956765"
            data-ad-format="auto">
        </ins>
    </div>

    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    </center>
</div>
<hr>

			
<script type="text/javascript" src="http://rasp2/companionway.net//js/jquery.js"></script>
<script type="text/javascript" src="http://rasp2/companionway.net//js/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://rasp2/companionway.net//js/index.js"></script>
<script type="text/javascript" src="http://rasp2/companionway.net//js/bootstrap.min.js"></script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script>
<script type="text/javascript" src="http://rasp2/companionway.net//js/custom.js"></script>
<script id="dsq-count-scr" src="//companionway-net.disqus.com/count.js" async></script>




<section class="share">
<hr>
	<center>
	<h4>Credits:</h4>
	
	<a href="https://www.netlify.com">
	  <img src="https://www.netlify.com/img/global/badges/netlify-color-bg.svg" height="62" title="netlify"/>
	</a>

	
	<a href="http://www.hugo.org">
        <img src="http://rasp2/companionway.net//img/hugo-logo.png" height="62" title="Hugo"/>
	</a>

	
	<a href="https://github.com/w0rp/ale">
    <img src="http://rasp2/companionway.net//img/ale-logo.jpg" height="62" title="vim Ale"/>
	</a>

	
	<a href="http://www.fabfile.org">
	  <img src="http://rasp2/companionway.net//img/fabric-logo.png" height="62" title="Python Fabric"/>
	</a>

	

	
	<a href="https://github.com">
	  <img src="http://rasp2/companionway.net//img/github-logo.jpg" height="62" title="github"/>
	</a>


	
  <a href="https://git-scm.com"/>
    <img src="http://rasp2/companionway.net//img/git-logo.png" height="62" title="git"/>
	</a>

	
  <a href="https://codepen.io/"/>
    <img src="http://rasp2/companionway.net//img/codepen-logo.png" height="62" title="codepen"/>
	</a>

	
	</center>
<hr>
</section>



<footer class="site-footer clearfix">
	<center>
		<div id="site-footer">
			<hr style="padding: 0px; margin: 0px;">
			<span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
			<span>
				
				All rights reserved - companionway - 2016
				
			</span>
			<hr style="padding: 0px; margin: 0px;">
		</div>
	</center>
	

</footer>
</div> 
</body>
</html>

