
<!DOCTYPE html>
<html lang="en-US">
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://rasp2/companionway.net//img/fab_discover_sar.jpg" />




<meta name="twitter:title" content="Python fabric - Dynamically Discover Hosts" />
<meta name="twitter:description" content="Python fabric is a library tool for executing ssh commands remotely and responding as you desire.
I use python fabric for promoting code and web content. Essentially it is my devops tool to satisfy the
single most important devops rule: never log into a server! I use this over ansible or some of the other
devop tools because fabric only requires knowning one langauge and that is python.

My network changes a lot as I take servers down or stand them up frequently. Normally that would require changing
the environment roles (host lists) in my fabfile.py with all my changes. In the past I set aside certain IPs in my
network for each role. For example all my raspberry pies get named before I ever introduce them to the network.
Using the option &ndash;skip_bad_hosts with fabric is one way to do this but I really want more control." />



		<meta property="og:title" content=" Python fabric - Dynamically Discover Hosts &middot;  companionway" />
		<meta property="og:site_name" content="companionway" />
		<meta property="og:url" content="http://rasp2/companionway.net/post/using_fabric_to_dynamically_discover_hosts/" />

		
		<meta property="og:type" content="article" />
		<meta property="og:article:published_time" content="2019-03-12T09:18:43-04:00" />
		
		

		<title>
			 Python fabric - Dynamically Discover Hosts &middot;  companionway
		</title>

		<meta name="description" content="Meeting challenges with success!" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="http://rasp2/companionway.net//img/favicon.ico">
		<link rel="apple-touch-icon" href="http://rasp2/companionway.net//img/apple-touch-icon.png" />

		
<link rel="stylesheet" type="text/css" href="http://rasp2/companionway.net//css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://rasp2/companionway.net//css/nav.css" />
<link rel="stylesheet" type="text/css" href="http://rasp2/companionway.net//css/screen.css" />
<link rel="stylesheet" type="text/css" href="http://rasp2/companionway.net//css/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

		

		
		
		<link href="http://rasp2/companionway.net/index.xml" rel="alternate" type="application/rss+xml" title="companionway" />
		
		
		
		<meta name="generator" content="Hugo 0.54.0" />

		<link rel="canonical" href="http://rasp2/companionway.net/post/using_fabric_to_dynamically_discover_hosts/" />

		
<link ref="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=EB+Garamond" >
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Architects Daughter" >
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine|Open+Sans:300" >
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Philosopher">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">



		
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6970218-1', 'auto');
ga('send', 'pageview');

		</script>
		

		
	</head>
	<body class="nav-closed">

		<div class="nav">
	<h3 class="nav-title">Menu</h3>
	<a href="#" class="nav-close">
		<span class="hidden">Close</span>
	</a>
	<ul>
		

		
		
		<li class="nav-opened" role="presentation">
			<a href="/companionway.net/">Home</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/companionway.net/post">Posts</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/companionway.net/page/about/">About</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/companionway.net/page/links/">Links</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/companionway.net/articles/">Newspaper</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/companionway.net/page/projects/">Projects</a>
		</li>
		
	</ul>

	
<a class="subscribe-button icon-feed" href="http://rasp2/companionway.net/index.xml">Subscribe</a>

</div>
<span class="nav-cover"></span>


		<div class="site-wrapper">





	<header class="main-header post-head" style="background-image: url(http://rasp2/companionway.net//img/fab_discover_sar.jpg)">
		
		<nav class="main-nav overlay clearfix">
			

					
					<a class="blog-logo" href="http://rasp2/companionway.net/"><img src="http://rasp2/companionway.net//img/sailboat.png" alt="Home" /></a>
					
					
					<a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
					
				</nav>
			</header>


			<main class="content" role="main">



				<article class="post">

					<header class="post-header">
						<h1 class="post-title">
							
							Python fabric - Dynamically Discover Hosts
							
						</h1>
						<small></small>

						<section class="post-meta">
							
							<time class="post-date" datetime="2019-03-12T09:18:43-04:00">
								Mar 12, 2019
							</time>
							
							
						</section>
					</header>

					<section class="post-content">
						<p>Python fabric is a library tool for executing ssh commands remotely and responding as you desire.
I use python fabric for promoting code and web content. Essentially it is my devops tool to satisfy the
single most important devops rule: never log into a server! I use this over ansible or some of the other
devop tools because fabric only requires knowning one langauge and that is python.</p>

<p>My network changes a lot as I take servers down or stand them up frequently. Normally that would require changing
the environment roles (host lists) in my fabfile.py with all my changes. In the past I set aside certain IPs in my
network for each role. For example all my raspberry pies get named before I ever introduce them to the network.
Using the option &ndash;skip_bad_hosts with fabric is one way to do this but I really want more control.</p>

<p>So my fabfilei.py would has something like this in it:</p>

<pre><code>env.roledefs = {
      'rpis': ['rasp1', 'rasp2', 'rasp3', 'rasp4', 'rasp5', 'rasp6', 'rasp7'],
      'ubuntus': ['192.168.1.72'],
      'prsnl': ['artemis'],
      'rhat': ['f-node01'],
      'containers': ['u-node01', 'u-node02', 'f-node01'],
      'tst': ['rasp2', 'rasp7'],
      'websites': ['cos.tst', 'hype.companionway.net', 'companionway.net'],
      'to_level': {'dev': 'rasp5', 'stage': 'rasp2', 'prod': 'rasp1'}
  }
  env.roledefs['all'] = env.roledefs['rpis'] + env.roledefs['containers'] + env.roledefs['prsnl'] + env.roledefs['ubuntus']  # noqa
  env.roledefs['debs'] = env.roledefs['rpis'] + env.roledefs['containers'] + env.roledefs['prsnl'] + env.roledefs['ubuntus']  # noqa
</code></pre>

<p>Looks complicated but the point is that I have pre-listed servers whether they exist yet or not. In my /etc/hosts file all the hostname
have an IP assigned.</p>

<p>But what I really need is a way to build a list of servers that are up and have an ssh port open within a range of IPs on the network.
Specifically, I want fabric to scan 192.168.1.60 - 192.168.1.99 for live hosts with an open ssh port and then run a task against each.
That way a server can go up or be down and it has no bearing on fabric executing a selected task.</p>

<p>So here is my crude solution. If nothing else, it does demonstrate the flexibility of fabric.</p>

<p>This function is not declared as a task with the @task decorator. The purpose is just to test the socket on an IP</p>

<pre><code># ###########################
def check_socket(host, port, timeout=2, silent=False):
    # #######################
    &quot;&quot;&quot;
    This seems to work pretty well for me
    use:
    if check_socket(env.host, int(env.port)) is True:
        with warn_only():
            run('uname -a')
    Note: port must be a string!
    &quot;&quot;&quot;
    with closing(socket.socket(socket.AF_INET, socket.SOCK_STREAM)) as sock:
        sock.settimeout(timeout)
        if sock.connect_ex((host, port)) == 0:
              if not silent:
                  print()
                  print(&quot;-&quot;*60)
                  print(&quot;==== Host: [&quot; + host + &quot;] port: [&quot; + str(port) + &quot;] open ====&quot;)
                  print(&quot;-&quot;*60)
              return True
          else:
              if not silent:
                  print(&quot;=&quot;*60)
                  print(&quot;==== Host: [&quot; + host + &quot;] port: [&quot; + str(port) + &quot;] closed ====&quot;)
                  print(&quot;=&quot;*60)
                  print()
              return False
</code></pre>

<p>I also wrote a function to poll a range of IPs on a network segment.</p>

<pre><code># ########################################
def poll_netseg(netseg,start_ip,end_ip, silent=False):
   # ###################################
   &quot;&quot;&quot;
   discovery of live hosts on a selected port
   requires def check_socket
   netseg has to be 3 complete triplets including the last &quot;.&quot; for the network segment: eg 192.168.1.
   returns a list of hosts_open
   Note: displays dots as it polls to let the user know that it is in fact scanning IPs
   &quot;&quot;&quot;
   # flush=True is needed otherwise it won't print until the end of the poll (all at once which defeats the purpose)
   hosts_open = []
   print(f&quot;Checking network segment {netseg} from {start_ip} to {end_ip} &quot;, end='', flush=True)
   for ip in range(start_ip, end_ip):
       host_ip = netseg + str(ip)
       if not silent:
           print(&quot;. &quot;, end='', flush=True)
       if check_socket(host_ip, 22, timeout=1, silent=True) is True:
           hosts_open.append(host_ip)
   print()
   return hosts_open
</code></pre>

<p>So here is the meat in this sandwich. This function allows you to execute the task that you want on the hosts that were
discovered to be alive.</p>

<pre><code># ############################
@task
def discover(func=hname, start_ip=60,end_ip=99):
    # ########################
    &quot;&quot;&quot;
    purpose: discover hostnames dynamically and allow execution of selected function/task
    requires:
        poll_netseg()
            which requires setting env.netseg
            check_socket()
    input: be aware of the env.netseg, start_ip and end_ip
    &quot;&quot;&quot;
    live_hosts = poll_netseg(env.netseg, start_ip, end_ip)
    execute(func, hosts=live_hosts)
</code></pre>

<p>It defaults to running a task called hname which gets the hostname but that can be overridden on the command line.
First lets look at the task called hname just so you can see how this works.</p>

<pre><code># ###################
@task
def hname():
    # ###########
    &quot;&quot;&quot;
    eg: fab -R all hostname
    &quot;&quot;&quot;
    with hide('output'), settings(warn_only=True):
        out = run(&quot;hostname -f&quot;)
        print(out)
</code></pre>

<p>The sweet nectar in the discover task is that you can tell fabric to run any task that you have written.
Here is how I call a task called sar which runs sar (system activity report from the sysstat package)</p>

<pre><code># ######################
@task
def sar():
    # ################
    &quot;&quot;&quot;
    assures sar is installed and running and runs  sar | tail -10
    &quot;&quot;&quot;
    with settings(warn_only=True):
        with hide('output'), settings(warn_only=True):
          sar_out = sudo('sar')
        if sar_out.return_code != 0:
            print(f&quot;running sar failed so installing ...&quot;)
            sudo('apt install sysstat')
        r = sudo('grep -E &quot;^ENABLED=.*true&quot; /etc/default/sysstat')
        if r.return_code != 0:
            print(&quot;It appears sysstat is not ENABLED ... changing to true ...&quot;)
            sudo('sed -i -e \'/^ENABLED=&quot;false&quot;/s/false/true/\' /etc/default/sysstat')  # noqa
    sar_out = sar_out.splitlines(True)
    for l in sar_out_l:
        if l.strip() == &quot;&quot;:
					# skips blank lines
          print(l.rstrip())
</code></pre>

<p>To run that on all the live hosts:</p>

<pre><code>fab discover:func=sar
 # or
fab discover:sar
</code></pre>

<p>Done - Enjoy
-g-</p>
					</section>


					





<section class="author">
<h4><a href="http://rasp2/companionway.net/">Geoff McNamara</a></h4>

<p>“Do not meddle in the affairs of wizards, for they are subtle and quick to anger.” J.R.R Tolkien</p>

<div class="author-meta">

<i class="fa fa-map-marker"></i>
blah

<span class="author-location">Elizabeth City, NC
</span>

<i class="fa fa-link"></i>
<span class="author-link"><a href="https://www.companionway.net">https://www.companionway.net</a></span>


</div>
</section>



					


					


				</article>

			</main>
			
<script type="text/javascript" src="http://rasp2/companionway.net//js/jquery.js"></script>
<script type="text/javascript" src="http://rasp2/companionway.net//js/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://rasp2/companionway.net//js/index.js"></script>
<script type="text/javascript" src="http://rasp2/companionway.net//js/bootstrap.min.js"></script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script>
<script type="text/javascript" src="http://rasp2/companionway.net//js/custom.js"></script>
<script id="dsq-count-scr" src="//companionway-net.disqus.com/count.js" async></script>






<footer class="site-footer clearfix">
	<center>
		<div id="site-footer">
			<hr style="padding: 0px; margin: 0px;">
			<span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
			<span>
				
				All rights reserved - companionway - 2016
				
			</span>
			<hr style="padding: 0px; margin: 0px;">
		</div>
	</center>
	

</footer>
</div> 
</body>
</html>

