
<!DOCTYPE html>
<html lang="en-US">
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.companionway.net/img/thrutheseaoats-dark.jpg" />




<meta name="twitter:title" content="Creating that special character in vim" />
<meta name="twitter:description" content="Entering special characters into vim

I use vim as my editor. Despite this first sentence, this is not a
beginning volley to an editor flame war. I will save that for another
day.

Ever editor has its own unique features and vim definitely no stranger to
that group. One feature I use quite a bit is what vim calls digraphs.

There are thousands of characters other than the standard keyboard character
that can be displayed with vim. You may already know that you can use
CTRL-v &lt;enter&gt; to force a linefeed into even a DOS filetype. Actually
`CTRL-v ascii### will force special characters from a long list of choices.

But I prefer using CTRL-K followed by two semi-meaningful (slightly resembles the
intended special character) to create any one of literally thousands of special
characters." />



		<meta property="og:title" content=" Creating that special character in vim &middot;  companionway" />
		<meta property="og:site_name" content="companionway" />
		<meta property="og:url" content="https://www.companionway.net/post/2015-04-30-post1/" />

		
		<meta property="og:type" content="article" />
		<meta property="og:article:published_time" content="2015-04-30T00:00:00Z" />
		
		

		<title>
			 Creating that special character in vim &middot;  companionway
		</title>

		<meta name="description" content="Meeting challenges with success!" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="https://www.companionway.net/img/favicon.ico">
		<link rel="apple-touch-icon" href="https://www.companionway.net/img/apple-touch-icon.png" />

		
<link rel="stylesheet" type="text/css" href="https://www.companionway.net/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://www.companionway.net/css/nav.css" />
<link rel="stylesheet" type="text/css" href="https://www.companionway.net/css/screen.css" />
<link rel="stylesheet" type="text/css" href="https://www.companionway.net/css/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

		

		
		
		<link href="https://www.companionway.netindex.xml" rel="alternate" type="application/rss+xml" title="companionway" />
		
		
		
		<meta name="generator" content="Hugo 0.54.0" />

		<link rel="canonical" href="https://www.companionway.net/post/2015-04-30-post1/" />

		
<link ref="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=EB+Garamond" >
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Architects Daughter" >
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine|Open+Sans:300" >
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Philosopher">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">



		
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6970218-1', 'auto');
ga('send', 'pageview');

		</script>
		

		
	</head>
	<body class="nav-closed">

		<div class="nav">
	<h3 class="nav-title">Menu</h3>
	<a href="#" class="nav-close">
		<span class="hidden">Close</span>
	</a>
	<ul>
		

		
		
		<li class="nav-opened" role="presentation">
			<a href="/">Home</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/post">Posts</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/page/about/">About</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/page/links/">Links</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/articles/">Newspaper</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/page/projects/">Projects</a>
		</li>
		
	</ul>

	
<a class="subscribe-button icon-feed" href="https://www.companionway.netindex.xml">Subscribe</a>

</div>
<span class="nav-cover"></span>


		<div class="site-wrapper">





	<header class="main-header post-head" style="background-image: url(https://www.companionway.net/img/thrutheseaoats-dark.jpg)">
		
		<nav class="main-nav overlay clearfix">
			

					
					<a class="blog-logo" href="https://www.companionway.net"><img src="https://www.companionway.net/img/sailboat.png" alt="Home" /></a>
					
					
					<a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
					
				</nav>
			</header>


			<main class="content" role="main">



				<article class="post">

					<header class="post-header">
						<h1 class="post-title">
							
							Creating that special character in vim
							
						</h1>
						<small></small>

						<section class="post-meta">
							
							<time class="post-date" datetime="2015-04-30T00:00:00Z">
								Apr 30, 2015
							</time>
							
							
						</section>
					</header>

					<section class="post-content">
						<h1 id="entering-special-characters-into-vim">Entering special characters into vim</h1>

<p>I use vim as my editor. Despite this first sentence, this is not a
beginning volley to an editor flame war. I will save that for another
day.</p>

<p>Ever editor has its own unique features and vim definitely no stranger to
that group. One feature I use quite a bit is what vim calls digraphs.</p>

<p>There are thousands of characters other than the standard keyboard character
that can be displayed with vim. You may already know that you can use
<code>CTRL-v &lt;enter&gt;</code> to force a linefeed into even a DOS filetype. Actually
`CTRL-v ascii### will force special characters from a long list of choices.</p>

<p>But I prefer using CTRL-K followed by two semi-meaningful (slightly resembles the
intended special character) to create any one of literally thousands of special
characters.</p>

<p>If you are in vim and you are not in INSERT mode (hit ESC a couple of times to
make sure) you can type <code>:digraphs</code> and see the first page of possible choices.
This list is extensive and daunting when first viewed. It is really sets of 3 columns.
The first column is the digraph CTRL-k combo to create what is seen in the second
column. And the 3rd column is the <code>CTRL-v ###</code> number to be used to create that same
character.</p>

<p>Let&rsquo;s look at an example - the first column 11 rows down you should see the way to create
the one cent character:</p>

<pre><code>Ct ¢ 196 
</code></pre>

<p>What this tells you is that if you are in the INSERT mode (Esc Esc i)
Then you can type either of these two commands to create a one cent symbol</p>

<pre><code>CTRL-k Ct
# or
CTRV-v 196
</code></pre>

<p>If your scroll down the <code>:digraph</code> list you will find just about any special
character you can imagine.</p>

<p>BTW - to see what values correspond to a char - cursor to it and hit :as[cii]</p>

<p>Here are a few examples:</p>

<pre><code>CTRL-k 34 = ¾
CTRL-k 12 = ½
CTRL-k -&lt; = ←
CTRL-k -&gt; = →
CTRL-k -v = ↓
CTRL-k -! = ↑
CTRL-k &lt;&gt; = ↔
CTRL-k =&gt; = ⇒
CTRL-k OK = ✓
CTRL-k -X = ✠
CTRL-k XX = ✗
CTRL-k &lt;' = 「
CTRL-k &gt;' = 」
CTRL-k Fm = ♀
CTRL-k Ml = ♂
CTRL-k *1 = ☆ 
CTRL-k *2 = ★
CTRL-k D* = Δ
</code></pre>

<p><br>
Enjoy
<br>
-g-</p>
					</section>


					





<section class="author">
<h4><a href="https://www.companionway.net">Geoff McNamara</a></h4>

<p>“Do not meddle in the affairs of wizards, for they are subtle and quick to anger.” J.R.R Tolkien</p>

<div class="author-meta">

<i class="fa fa-map-marker"></i>
blah

<span class="author-location">Elizabeth City, NC
</span>

<i class="fa fa-link"></i>
<span class="author-link"><a href="https://www.companionway.net">https://www.companionway.net</a></span>


</div>
</section>



					
<section class="share">

	<h4>Share this post</h4>
    
    <a class="bloglogo" href="https://twitter.com/geoffmcnamara" target="_blank">
        <i class="fab fa-twitter fa-1x" style="color:green;"></i>
    </a>
    &nbsp;
    

    
	 <a class="bloglogo" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.companionway.net%2fpost%2f2015-04-30-post1%2f">
		<i class="fab fa-facebook fa-1x" style="color:blue;"></i>
	</a>
    &nbsp;
    

    
	 <a class="bloglogo" href="https://www.linkedin.com/in/companionway" target="_blank">
        <i class="fab fa-linkedin fa-1x" style="color:red;"></i>
    </a>
    &nbsp;
    


    
    <a class="bloglogo" href="https://github.com/geoffmcnamara" target="_blank">
        <i class="fab fa-github fa-1x" style="color:orange;"></i>
    </a>
    &nbsp;
    


</section>



					

<div id="disqus_thread"></div>
<i class="fa fa-comment"></i>



	<script type="text/javascript">
		



(function() { 
	var d = document, s = d.createElement('script');
	s.src = 'https://companionway-net.disqus.com/embed.js';
	s.setAttribute('data-timestamp', +new Date());
	(d.head || d.body).appendChild(s);
})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

	
	


				</article>

			</main>
			
<script type="text/javascript" src="https://www.companionway.net/js/jquery.js"></script>
<script type="text/javascript" src="https://www.companionway.net/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://www.companionway.net/js/index.js"></script>
<script type="text/javascript" src="https://www.companionway.net/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script>
<script type="text/javascript" src="https://www.companionway.net/js/custom.js"></script>
<script id="dsq-count-scr" src="//companionway-net.disqus.com/count.js" async></script>




<section class="share">
<hr>
	<center>
	<h4>Credits:</h4>
	
	<a href="https://www.netlify.com">
	  <img src="https://www.netlify.com/img/global/badges/netlify-color-bg.svg" height="62" title="netlify"/>
	</a>

	
	<a href="http://www.hugo.org">
	  <img src="/img/hugo-logo.png" height="62" title="Hugo"/>
	</a>

	
	<a href="https://github.com/w0rp/ale">
    <img src="/img/ale-logo.jpg" height="62" title="vim Ale"/>
	</a>

	
	<a href="http://www.fabfile.org">
	  <img src="/img/fabric-logo.png" height="62" title="Python Fabric"/>
	</a>

	

	
	<a href="https://github.com">
	  <img src="/img/github-logo.jpg" height="62" title="github"/>
	</a>


	
  <a href="https://git-scm.com"/>
    <img src="/img/git-logo.png" height="62" title="git"/>
	</a>

	
  <a href="https://codepen.io/"/>
    <img src="/img/codepen-logo.png" height="62" title="codepen"/>
	</a>

	
	</center>
<hr>
</section>



<footer class="site-footer clearfix">
	<center>
		<div id="site-footer">
			<hr style="padding: 0px; margin: 0px;">
			<span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
			<span>
				
				All rights reserved - companionway - 2016
				
			</span>
			<hr style="padding: 0px; margin: 0px;">
		</div>
	</center>
	

</footer>
</div> 
</body>
</html>

