
<!DOCTYPE html>
<html lang="en-US">
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://rasp2/companionway.net//img/python-logo.png" />




<meta name="twitter:title" content="Quick N Dirty Python Debug Function" />
<meta name="twitter:description" content="Pdb is a great debugger for python but I like to use my own simple debug functions.
Here is a simple debug function for python which could definitely be improved:" />



		<meta property="og:title" content=" Quick N Dirty Python Debug Function &middot;  companionway" />
		<meta property="og:site_name" content="companionway" />
		<meta property="og:url" content="http://rasp2/companionway.net/post/quick-n-dirty-python-debug-function/" />

		
		<meta property="og:type" content="article" />
		<meta property="og:article:published_time" content="2016-12-22T14:08:05-05:00" />
		
		<meta property="og:article:tag" content="python" />
		
		<meta property="og:article:tag" content="debug" />
		
		

		<title>
			 Quick N Dirty Python Debug Function &middot;  companionway
		</title>

		<meta name="description" content="Meeting challenges with success!" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="http://rasp2/companionway.net//img/favicon.ico">
		<link rel="apple-touch-icon" href="http://rasp2/companionway.net//img/apple-touch-icon.png" />

		
<link rel="stylesheet" type="text/css" href="http://rasp2/companionway.net//css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="http://rasp2/companionway.net//css/nav.css" />
<link rel="stylesheet" type="text/css" href="http://rasp2/companionway.net//css/screen.css" />
<link rel="stylesheet" type="text/css" href="http://rasp2/companionway.net//css/custom.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

		

		
		
		<link href="http://rasp2/companionway.net/index.xml" rel="alternate" type="application/rss+xml" title="companionway" />
		
		
		
		<meta name="generator" content="Hugo 0.54.0" />

		<link rel="canonical" href="http://rasp2/companionway.net/post/quick-n-dirty-python-debug-function/" />

		
<link ref="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=EB+Garamond" >
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Architects Daughter" >
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine|Open+Sans:300" >
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Philosopher">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather">



		
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-6970218-1', 'auto');
ga('send', 'pageview');

		</script>
		

		
	</head>
	<body class="nav-closed">

		<div class="nav">
	<h3 class="nav-title">Menu</h3>
	<a href="#" class="nav-close">
		<span class="hidden">Close</span>
	</a>
	<ul>
		

		
		
		<li class="nav-opened" role="presentation">
			<a href="/companionway.net/">Home</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/companionway.net/post">Posts</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/companionway.net/page/about/">About</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/companionway.net/page/links/">Links</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/companionway.net/articles/">Newspaper</a>
		</li>
		
		
		<li class="nav-opened" role="presentation">
			<a href="/companionway.net/page/projects/">Projects</a>
		</li>
		
	</ul>

	
<a class="subscribe-button icon-feed" href="http://rasp2/companionway.net/index.xml">Subscribe</a>

</div>
<span class="nav-cover"></span>


		<div class="site-wrapper">





	<header class="main-header post-head" style="background-image: url(http://rasp2/companionway.net//img/python-logo.png)">
		
		<nav class="main-nav overlay clearfix">
			

					
					<a class="blog-logo" href="http://rasp2/companionway.net/"><img src="http://rasp2/companionway.net//img/sailboat.png" alt="Home" /></a>
					
					
					<a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
					
				</nav>
			</header>


			<main class="content" role="main">



				<article class="post">

					<header class="post-header">
						<h1 class="post-title">
							
							Quick N Dirty Python Debug Function
							
						</h1>
						<small></small>

						<section class="post-meta">
							
							<time class="post-date" datetime="2016-12-22T14:08:05-05:00">
								Dec 22, 2016
							</time>
							
							
							<span class="post-tag small"><a href="http://rasp2/companionway.net/tags/python/">#python</a></span>
							
							<span class="post-tag small"><a href="http://rasp2/companionway.net/tags/debug/">#debug</a></span>
							
						</section>
					</header>

					<section class="post-content">
						<p>Pdb is a great debugger for python but I like to use my own simple debug functions.
Here is a simple debug function for python which could definitely be improved:</p>

<pre><code class="language-python">#!/usr/bin/env python

import os
import sys
from inspect import (getframeinfo, currentframe, getouterframes)


DBUG=2 # will print to stdout if set to 1 -- use 2 to add funcname and funcdocs
#DLOG=os.path.basename(sys.argv[0])+&quot;.log&quot; # will append to log to file if this is not commented out

def dbug(msg):
  &quot;&quot;&quot;
   At the top of your script set these global values:
    from inspect import (getframeinfo, currentframe, getouterframes)
    DBUG=2 # will print to stdout if set to 1 -- use 2 to add funcname and funcdocs
    #DLOG=os.path.basename(sys.argv[0])+&quot;.log&quot; # will append to log to file if this is not commented out
   Function: dbug() will print (or log) DEBUG: (datetime) [lineno] msg
   print this function doc with CLI help(dbug) or CODE dbug.__doc__
   needs: from inspect import currentframe.
   Simple to use... dbug(&quot;my message here&quot;)
   &quot;&quot;&quot;

  cf = currentframe()
  msg=&quot;DEBUG: [&quot;+str(cf.f_back.f_lineno)+&quot;] &quot;+msg

  try:
    if DBUG==2:
      fname=str(getframeinfo(currentframe().f_back).function)
      fdoc=eval(fname+.__doc__
      fdoc=fdoc if fdoc else 'undocumented'
      msg=msg+&quot; Func: &quot;+fname+&quot; Doc: &quot;+fdoc
  except:
    pass

  try:
    if DLOG != &quot;&quot;:
      fh_dbug=open(DLOG,&quot;a&quot;)
      fh_dbug.write(dtime+&quot; &quot;+msg+&quot;\n&quot;)
      fh_dbug.close
  except:
    pass

  try:
    if DBUG&gt;=0:
      print msg
  except:
    pass

def myFunc(myvar=&quot;eulav&quot;):
  &quot;&quot;&quot;
   myFunc(&quot;something&quot;) -requires one string
   prints out the string backwards - it uses the extended slice operator
   ie [begin:end:step]
   The default here prints &quot;value&quot;
  &quot;&quot;&quot;
  dbug(&quot;how does it work&quot;)
  print myvar[::-1]

### Main Code ###
if __name__ == '__main__':
  dbug(&quot;Please note that the name of this function is dbug -- not debug just to avoid conflicts elsewhere&quot;)

  dbug(&quot;How does this work?&quot;)
  myFunc(&quot;this is my string&quot;)

  DBUG=1
  dbug(&quot;And now the reverse&quot;)
  myFunc(&quot;gnirts ym si siht&quot;)

  dbug(&quot;Let see what the default is...&quot;)
  myFunc() # reverses the default
### EOF ####
'''

Output from this should look something like this:
</code></pre>

<p>DEBUG: [97] Please note that the name of this function is dbug &ndash; not debug just to avoid conflicts elsewhere
DEBUG: [98] How does this work?
DEBUG: [92] how does it work Func: myFunc Doc:
   myFunc(&ldquo;something&rdquo;) -requires one string
   prints out the string backwards - it uses the extended slice operator
   ie [begin:end:step]
   The default here print &ldquo;value&rdquo;</p>

<p>gnirts ym si siht
DEBUG: [102] And now the reverse
DEBUG: [92] how does it work
this is my string
DEBUG: [105] Let see what the default is&hellip;
DEBUG: [92] how does it work
value
```</p>

<p>Enjoy!
-g-</p>

<p>###
Enjoy
-g-</p>
					</section>


					





<section class="author">
<h4><a href="http://rasp2/companionway.net/">Geoff McNamara</a></h4>

<p>“Do not meddle in the affairs of wizards, for they are subtle and quick to anger.” J.R.R Tolkien</p>

<div class="author-meta">

<i class="fa fa-map-marker"></i>
blah

<span class="author-location">Elizabeth City, NC
</span>

<i class="fa fa-link"></i>
<span class="author-link"><a href="https://www.companionway.net">https://www.companionway.net</a></span>


</div>
</section>



					
<section class="share">

	<h4>Share this post</h4>
	<a class="Xicon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Quick%20N%20Dirty%20Python%20Debug%20Function&nbsp;-&nbsp;companionway&amp;url=http%3a%2f%2frasp2%2fcompanionway.net%2fpost%2fquick-n-dirty-python-debug-function%2f"
																										onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
		<span class="hidden">Twitter</span>
		<i class="fa fa-twitter fa-1x" style="color:yellow;"></i>
	</a>

	<a class="Xicon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frasp2%2fcompanionway.net%2fpost%2fquick-n-dirty-python-debug-function%2f"
																										 onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
		<span class="hidden">Facebook</span>
		<i class="fa fa-facebook fa-1x" style="color:green;"></i>
	</a>

	

	
	 </a>

	 <a class="Xicon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2frasp2%2fcompanionway.net%2fpost%2fquick-n-dirty-python-debug-function%2f"
																												 onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
		 <span class="hidden">Google+</span>
		 <i class="fa fa-google-plus fa-1x" style="color:red;"></i>
	 </a>

</section>



					


				</article>

			</main>
			
<script type="text/javascript" src="http://rasp2/companionway.net//js/jquery.js"></script>
<script type="text/javascript" src="http://rasp2/companionway.net//js/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://rasp2/companionway.net//js/index.js"></script>
<script type="text/javascript" src="http://rasp2/companionway.net//js/bootstrap.min.js"></script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script>
<script type="text/javascript" src="http://rasp2/companionway.net//js/custom.js"></script>
<script id="dsq-count-scr" src="//companionway-net.disqus.com/count.js" async></script>




<section class="share">
<hr>
	<center>
	<h4>Credits:</h4>
	
	<a href="https://www.netlify.com">
	  <img src="https://www.netlify.com/img/global/badges/netlify-color-bg.svg" height="62" title="netlify"/>
	</a>

	
	<a href="http://www.hugo.org">
	  <img src="/img/hugo-logo.png" height="62" title="Hugo"/>
	</a>

	
	<a href="https://github.com/w0rp/ale">
    <img src="/img/ale-logo.jpg" height="62" title="vim Ale"/>
	</a>

	
	<a href="http://www.fabfile.org">
	  <img src="/img/fabric-logo.png" height="62" title="Python Fabric"/>
	</a>

	

	
	<a href="https://github.com">
	  <img src="/img/github-logo.jpg" height="62" title="github"/>
	</a>


	
  <a href="https://git-scm.com"/>
    <img src="/img/git-logo.png" height="62" title="git"/>
	</a>

	
  <a href="https://codepen.io/"/>
    <img src="/img/codepen-logo.png" height="62" title="codepen"/>
	</a>

	
	</center>
<hr>
</section>



<footer class="site-footer clearfix">
	<center>
		<div id="site-footer">
			<hr style="padding: 0px; margin: 0px;">
			<span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
			<span>
				
				All rights reserved - companionway - 2016
				
			</span>
			<hr style="padding: 0px; margin: 0px;">
		</div>
	</center>
	

</footer>
</div> 
</body>
</html>

