<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="vagrant and ansible"/>
<meta name="twitter:description" content="vagrant and ansible

putting vagrant on steroids

First, set up vagrant to create a group of guest virtual machines (see previous posts).
We will assume your Vagrantfile is configured to build/start 3 nodes (node1, node2, node3). If these are
bare builds you will want to personalize or customize each of them.

Chances are you will want to give each of them a common base of applications
and configuration. As a significant example, downloaded images are set
for universal time; not what you want. It is simple to just edit the
/etc/timezone file or write a script to change it on multiple machines. But if
you have lots of machines or tear these machines down and stand them back up
frequently then exercises like this will get very tedious. Additionally
there are and handful of packages you typically want one every machine.
"/>

    <meta name="twitter:site" content="@your_twitter"/>



  	<meta property="og:title" content=" vagrant and ansible &middot;  companionway" />
  	<meta property="og:site_name" content="companionway" />
  	<meta property="og:url" content="/post/2015-04-23-post1/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="0001-01-01T00:00:00Z" />

    
    

    <title>
       vagrant and ansible &middot;  companionway
    </title>

    <meta name="description" content="Meeting challenges with success!" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="companionway" />
      
      
    
    <meta name="generator" content="Hugo 0.16-DEV" />

    <link rel="canonical" href="/post/2015-04-23-post1/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79101-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/page/about/">About</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/page/links/">Links</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">vagrant and ansible</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="0001-01-01T00:00:00Z">
            Jan 1, 0001
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<h1 id="vagrant-and-ansible:7adc9e7dc478cddf925e559f4136131a">vagrant and ansible</h1>

<h2 id="putting-vagrant-on-steroids:7adc9e7dc478cddf925e559f4136131a">putting vagrant on steroids</h2>

<p>First, set up vagrant to create a group of guest virtual machines (see previous posts).
We will assume your Vagrantfile is configured to build/start 3 nodes (node1, node2, node3). If these are
bare builds you will want to personalize or customize each of them.</p>

<p>Chances are you will want to give each of them a common base of applications
and configuration. As a significant example, downloaded images are set
for universal time; not what you want. It is simple to just edit the
/etc/timezone file or write a script to change it on multiple machines. But if
you have lots of machines or tear these machines down and stand them back up
frequently then exercises like this will get very tedious. Additionally
there are and handful of packages you typically want one every machine.</p>

<p>The provision tool named ansible was designed by the author to be &ldquo;a tool that
I could not use for 6 months, come back later, and still remember how it worked&rdquo;.
The advantage for me is that it leverages ssh and sudo, tools you use everyday. It
uses YAML files for configuration <a href="http://en.wikipedia.org/wiki/YAML">Wikipedia YAML</a>
which, once you understand the syntax, is easy to read and manage.</p>

<p>Using vagrant is a great way to consistently build virtual nodes. Add ansible to the
mix and you have a great way to build and maintain many <em>usable</em> nodes. The vagrant tool
uses ansible without any additional work other than properly calling it within your
default config file (<code>Vagrantfile</code>). Throw a few lines in to have the ansible-playbook tool
call a playbook.yml file and the fun begins.</p>

<p>eg: Within your Vagrantfile (see earlier post on vagrant-lxc)</p>

<pre><code>  config.vm.provision :ansible do |ansible|
    ansible.playbook = &quot;playbook.yml&quot;
  end
</code></pre>

<p>The other half of the story is ansible and the playbook.yml config file.
Install ansible (a python based tool) with this (assumes a Debian family OS):</p>

<pre><code>sudo apt-get install ansible
</code></pre>

<p>Now lets write the playbook.yml file and put it right where your Vagrantfile is.</p>

<blockquote>
<blockquote>
<p>A quick word about ansible. DevOps is the buzzword of recent IT deployment trend.
The driving focus is rolling continuous (frequent) deployments and upgrades. The
underlying theory is that any weaknesses in your deployment strategy is exposed early
and it keeps human hands off the controls. Here, we will take advantage of that
perspective. The ansible suite comes with half dozen tools which might throw you
off initially. The only one you concern yourself with (early in the relatively smooth
learning curve) is ansible-playbook - forget about the others for now (ie <code>ansible, 
ansible-doc, ansible-galaxy, ansible-pull, ansible-tools, ansible-vault</code>).
The tool <code>ansible-playbook</code> is designed to read a YAML (with the <code>yml</code> extension)
playbook file (it can be called anything as long as it is a .yml file). It
absorbs and executes the <code>tasks</code> and plays out these commands against specified
hosts or host groups. That was a over simplification because it conceals the
depth and feature rich possibilities of ansible playbooks. That is for another
time perhaps.</p>
</blockquote>
</blockquote>

<p>Here is a quick-n-dirty playbook.yml to call from a Vagrantfile:
There are a lot of commented lines of code ready for you to explore on your own.</p>

<blockquote>
<blockquote>
<p>Note: ansible YAML (xxx.yml) playbook files start with three dashes - hence <code>---</code> at the beginning.
One critical syntax element to know is that left alignment is essential for YAML to
know the subordinate level for processing.</p>
</blockquote>
</blockquote>

<pre><code>---
################
# NOTE: assumes:
#       This all resides in
#       $HOME/vagrant
#################

- hosts: all
  vars:
    - docroot: /var/www/html
    - domain: my.lab
    - ntp_timezone: America/New_York
    - user_password: &quot;$6$SomeSalt$bUGZDQdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx65N/BhPuCfeg8eE1zqc8VNRFYB9sfX1&quot;
        # python -c ' import crypt; print crypt.crypt(&quot;This is my Password&quot;, &quot;$6$SomeSalt$&quot;) '


  sudo: true
  tasks:
    - name: Visually show host basics
      debug: msg='host [ {{ ansible_hostname }} ] {{ ansible_all_ipv4_addresses }} arch [ {{ ansible_architecture }} ]'

    - name: install required packages for apt upgrade
      apt: name={{ item }} state=latest update_cache=true
      with_items:
        - python-apt
        - aptitude

    - name: apt upgrade
      apt: upgrade=yes update_cache=yes dpkg_options='force-confold,force-confdef'

    - name: install required packages
      apt: name={{ item }} state=latest update_cache=true
      with_items:
        - vim
        - lynx
        - screen
        - git
        - ufw
        - rsync
        - chkrootkit
        - curl
        - alpine
#        - python3-pip
#        - inxi
#        - virtualbox-guest-utils

    - name: Install postfix
      apt: name=postfix state=latest
      register: postfix_installed
                      
    - name: Add inet_protocols = ipv4 line to main.cf
      lineinfile: dest=/etc/postfix/main.cf line='inet_protocols = ipv4'
              
    - name: Install ntp
      apt: name=ntp state=installed
      when: ansible_os_family == 'Debian'
                  
    - name: Ensure proper timezone
      file: src=/usr/share/zoneinfo/{{ ntp_timezone }} dest=/etc/localtime state=link force=yes

#    - name: Install admin packages
#      apt: name={{ item }} state=present
#      with_items:
#        - nmap
#        - lsof
#        - make
#
#    - name: Install MySQL client server and related libraries
#      apt: name={{ item }} state=latest
#      with_items:
#        - mysql-client
#        - mysql-server
#      notify:
#        - Start mysql server
#
#    - name: Install PHP and its modules
#      apt: pkg={{ item }} state=latest
#      with_items:
#        - php5
#        - php5-cli
#        - php5-curl
#        - php5-gd
#        - php5-imagick
#        - php5-mysql
#        - php5-xmlrpc
#
#    - name: Install Apache and its module9(s)
#      apt: pkg={{ item }} state=latest
#      with_items:
#        - apache2
#        - libapache2-mod-php5
#      register: apacheinstalled
#
##    - name: Activate mod_rewrite
##      apache2_module: name=rewrite state=present
#
#      notify:
#        - Start apache server
#
#    - name: Create web root
#      when: apacheinstalled|success
#      file: dest=/var/www/html mode=775 state=directory owner=www-data group=www-data 
#      notify: 
#        - Reload apache
#
    # make sure admin group exists
    - name: assure admin group
      group: name=admin state=present

    # Add the user 'wocos'
    - name: Add user wocos
      user: name=wocos groups=sudo,admin
        shell=/bin/bash 
        generate_ssh_key=yes 
        ssh_key_file=.ssh/id_rsa 
        createhome=yes state=present
        password=&quot;{{user_password }}&quot;
        # created with:
        # python -c ' import crypt; print crypt.crypt(&quot;This is my Password&quot;, &quot;$6$SomeSalt$&quot;) '
        # the var user_password is defined above in the vars section
   
        # another interactive way to add a password
        # vars_prompt:
        # - name: &quot;user_password&quot;
        #   prompt: &quot;Enter a password for the user: &quot;
        #   private: yes
        #   encrypt: &quot;md5_crypt&quot; # needs python-passlib installed
        #   confirm: yes
        #   salt_size: 7
        # password=&quot;{{ user_password }}&quot;

#
#  handlers:
#    - name: Start mysql server
#      service: name=mysql state=started enabled=yes
#
#    - name: Start apache
#      service: name=apache2 state=restarted enabled=yes
#
#    - name: Reload apache
#      service: name=apache2 state=reloaded
######## EOF ##########
</code></pre>

<p>Call this from within your Vagrantfile as noted above (please see previous post on vagrant-lxc).
Then (assuming the ansible playbook call within Vagrantfile is uncommented and active) run</p>

<pre><code>vagrant up
</code></pre>

<p>It will take a bit longer because you have asked it to do much more&hellip;
so get a cup of coffee&hellip; but when you are finished your vagrant/lxc nodes
will be much more usable.</p>

<p>Now, take a risk, destroy one of the nodes and then run <code>vagrant up</code> again.</p>

<pre><code>vagrant status # hopefully you see your nodes running (eg node1, node2, node3)
# or sudo lxc-ls --fancy
vagrant destroy node3
# or sudo lxc-stop -n node3; sudo lxc-destroy -n node3
vagrant status # just to see that node3 has disappeared
vangrant up # yes, even though some are running and one is destroyed...
# this last command should rebuild *and provision with ansible* your lost node3
vagrant status
</code></pre>

<p>Have a nice day, enjoy,</p>

<p>-g-</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="/">Geoff McNamara</a></h4>
  
  <p>“Do not meddle in the affairs of wizards, for they are subtle and quick to anger.” J.R.R Tolkien</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Elizabeth City, NC</span>
    <span class="author-link icon-link"><a href="http://companionway.net">http://companionway.net</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=vagrant%20and%20ansible&nbsp;-&nbsp;companionway&amp;url=%2fpost%2f2015-04-23-post1%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2f2015-04-23-post1%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=%2fpost%2f2015-04-23-post1%2f&amp;description=vagrant%20and%20ansible"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=%2fpost%2f2015-04-23-post1%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">companionway</a> All rights reserved - companionway - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

